☆Unit One☆
Lesson 1
a (an)
        [art.] 一(个、件…)
ability
        [n.] 能力;才能
able
        [a.]  能够;有能力的
about
        [ad.] 大约;到处;四处
        [prep.] 关于;在各处;四处
about ad
        [v.]附近,大约左右,周围
        [prep.]在附近,关于,在...周围
above
        [prep.] 在…上面
        [a.]上面的
        [ad.] 在…之上
abroad
        [ad.] 到(在)国外
        [prep.] 在外国,在海外
accept
        [vt.] 接受
accident
        [n.] 事故,意外的事
across
        [prep.] 横过,穿过
act
        [n.] 法令,条例
        [v.]  (戏)表演,演出(戏);行动,做事
action
        [n.] 行动
active
        [a.]  积极的,主动的
activity
        [n.] 活动
address
        [n.] 地址
advantage
        [n.] 优点; 好处
advertisement
        [n.] 广告
advise
        [vt.] 忠告,劝告,建议
afford
        [vt.] 负担得起(…的费用);抽得出(时间);提供
afraid
        [a.]  害怕的;担心
Africa
        [n.] 非洲
Lesson 2
after
        [ad.] 在后;后来
        [prep.] 在…之后
        [conj.]  在…以后
afternoon
        [n.] 下午,午后
again
        [ad.] 再一次;再,又
against
        [prep.] 对着,反对
age
        [n.] 年龄;时代
ago
        [ad.] 以前
agree
        [v.]  同意;应允
air
        [n.] 空气;大气
aircraft
        [n.] 飞机(单复数同)
airline
        [n.] 航空公司;航空系统
airplane
        [n.] (美)飞机
airport
        [n.] 航空站,飞机场
alive
        [a.]  活着的,存在的
alike
        [a.]  相似的,同样的
all
        [ad.] 全部地
        [a.]全(部);所有的
        [pron.] 全部;全体人员
allow
        [vt.] 允许,准许
almost
        [ad.] 几乎,差不多
alone
        [a.]  单独的,孤独的
along
        [ad.] 向前;和…一起;一同
        [prep.] 沿着;顺着
aloud
        [ad.] 大声地
already
        [ad.]已经
Lesson 3
also
        [ad.] 也
although
        [conj.]  虽然,尽管
always
        [ad.] 总是;一直;永远
am
        [v.]  be的人称形式之一 
a.m./am,A.M./AM
        [n.] 午前,上午
amaze
        [v.]惊奇,惊叹;震惊
amazing
        [a.]  令人惊异的
America*
        [n.] 美国;美洲
American
        [a.]  美国的;美国人的
        [n.] 美国人
among
        [prep.] 在…中间;在(三个以上)之间
and
        [conj.]  和;又;而
angel
        [n.] 天使
angry
        [a.]  生气的,愤怒的
animal
        [n.] 动物
another
        [a.]  再一;另一;别的;不同的
        [pron.]  另一个
answer
        [n.] 回答,答复;回信;答案
        [v.]  回答,回信;(作出)答案
any
        [pron.]  (无论)哪一个;任何的;(用于疑问句、否定句)一些;
anyhow = anyway
        [ad.] 不管怎样
anyone = anybody
        [pron.]  任何人,无论谁
anything
        [pron.]  什么事(物);任何事(物)
Lesson 4
anywhere
        [ad.] 任何地方
apologize
        [vi.] 道歉,谢罪
apology
        [n.] 道歉;歉意
appear
        [vi.] 出现
apple
        [n.] 苹果
April
        [n.] 4月
are
        [v.]是
area
        [n.] 面积;地域,地方,区域;范围,领域
arm
        [n.] 臂, 支架
army
        [n.] 军队
around
        [ad.] 在周围;在附近
        [prep.] 在…周围;大约
arrive
        [vi.] 到达;达到
arrow
        [n.] 箭;箭头
art
        [n.] 艺术,美术;技艺
article
        [n.] 文章;东西,物品;冠词
artist
        [n.]艺术家
as
        [ad.]&[conj.]  像…一样;如同;因为
        [prep.] 作为,当做
Asia
        [n.] 亚洲
Asian
        [a.]  亚洲的,亚洲人的
        [n.] 亚洲人
ask
        [v.]  问,询问;请求,要求;邀请
Lesson 5
asleep
        [a.]  睡着的,熟睡
assistant
        [n.] 助手,助理
at
        [prep.] 在(几点钟);在(某处)
attack
        [vt.] 攻击,袭击
attend
        [v.]  看护,照料,服侍;出席,参加
attention
        [n.] 注意,关心
attract
        [v.]  吸引,引起
August
        [n.] 八月
aunt
        [n.] 伯母;舅母;婶;姑;姨
Australia
        [n.] 澳洲;澳大利亚
Australian
        [a.]  澳洲的,澳大利亚人的
        [n.] 澳大利亚人
autumn
        [n.] 秋天,秋季
awake (awoke, awoken)
        [v.]  唤醒 醒着的
away
        [ad.] 离开;远离
baby
        [n.] 婴儿
back
        [ad.] 回(原处);向后
        [a.]  后面的
        [n.] 背后,后部;背
bad (比较级worse,最高级worst)
        [a.]  坏的;有害的,不利的;严重的
badly
        [ad.] 坏,恶劣地
bag
        [n.] 书包;提包;袋子
bake
        [v.]  烤; 烘(面包)
☆Unit Two☆
It is the first step that costs troublesome.
Lesson 1
ball
        [n.] 球;
        [n.] 舞会
balloon
        [n.] 气球
bamboo
        [n.] 竹
banana
        [n.] 香蕉
band
        [n.] 带子,队,乐队
        [v.]  联合,结合
ban
        [n.] 禁令
        [v.]  禁止;取缔
bank
        [n.] (河、海、湖的)岸,堤;银行
base
        [n.] 根据地,基地;(棒球)垒
baseball
        [n.] 棒球
basket
        [n.] 篮子
basketball
        [n.] 篮球
bath
        [n.] 洗澡;浴室;澡盆
be
        [v.] 是(原形),其人称和时态形式有am, is, are, was, were, being, been;成为
beach
        [n.] 海滨,海滩
bear
        [n.] 熊
beat(beat,beaten)
        [v.]敲打;跳动;打赢
        [n.] (音乐)节拍
beautiful
        [a.]  美的,美丽的,美观的
because
        [conj.]  因为
become (became, become)
        [v.]  变得;成为
bed
        [n.] 床
Lesson 2
bedroom
        [n.] 寝室,卧室
bee
        [n.]. 蜜蜂
beef
        [n.] 牛肉 +
beer
        [n.] 啤酒
before
        [prep.] 在…以前;在…前面
        [ad.] 以前
        [conj.]  在…之前
beg
        [v.]  请求,乞求,乞讨
begin(began,begun)
        [v.]  开始,着手
beginning
        [n.] 开始,开端
behind
        [prep.] (表示位置)在…后面
        [ad.] 在后面;向后
believe
        [v.]  相信,认为
bell
        [n.] 钟,铃;钟(铃)声;钟形物
below
        [prep.] 在…下面
beside
        [prep.] 在…旁边;靠近
besides
        [prep.] 除…以外(还有)
        [ad.] 还有,此外
best(good, well的最高级)
        [a.]  & [ad.] 最好的;最好地,最
        [n.] 最好的(人或物)
best-seller
        [n.]畅销书
better (good, well的比较级)
        [a.]& [ad.] 较好的,更好的;好些; 更好地;更,更多
        [n.] 较好的事物;较优者
        [v.]  改善;胜过
between
        [prep.] 在(两者)之间;在…中间
bicycle = bike
        [n.] 自行车
big
        [a.]  大的
Lesson 3
bill
        [n.]账单;法案,议案; (美)钞票,纸币
billion
        [num.] 十亿,百亿
biology
        [n.] 生物(学)
bird
        [n.] 鸟
birth
        [n.] 出生; 诞生
birthday
        [n.] 生日
bit
        [n.] 一点,一些,少量的
black
        [n.] 黑色
        [a.]  黑色的
blackboard
        [n.] 黑板
blank
        [n.]&[a.]  空格,空白(处);空的;茫然无表情的
blind
        [a.]  瞎的
blouse
        [n.] 宽罩衫;(妇女,儿童穿的)短上衣
blow (blew, blown)
        [v.]  吹;刮风;吹气
blue
        [n.] 蓝色
        [a.]蓝色的
        [a.]  悲伤的;沮丧的
board
        [n.] 木板;布告牌;委员会;(政府的)部
        [v.]  上(船、火车、飞机)
boat
        [n.] 小船,小舟
boating
        [n.] 划船(游玩),泛舟
body
        [n.] 身体,肉体,人,尸体,主要部分,团体,
book
        [n.] 书;本子
bookmark
        [n.] 书签
Lesson 4
bookshop
        [n.]书店
boot
        [n.] 长统靴;靴
boring
        [a.]  乏味的,无聊的
born
        [a.]  出生
borrow
        [v.]  (向别人)借用;借
both
        [a.]  两;双
        [pron.]  两者;双方
bottle
        [n.] 瓶子
bottom
        [n.] 底部;底
bowl
        [n.] 碗
box
        [n.] 盒子,箱子
boy
        [n.] 男孩
brain
        [n.] 脑(子)
brave
        [a.]  勇敢的
bread
        [n.] 面包
break
        [n.] 间隙
        [v.]  打破(断,碎);损坏,撕开
breakfast
        [n.] 早餐
breath
        [n.] 气息;呼吸
breathe
       [vi.] 呼吸
bridge
        [n.] 桥
bright
        [a.]  明亮的;聪明的
Lesson 5
brightly
        [ad.] 生辉地,明亮地,鲜明地
bring (brought, brought)
        [vt.] 拿来,带来,取来
Britain*
        [n.] 英国;不列颠
British
        [a.]  英国的;大不列颠的;英国人的
broad
        [a.]  宽的,宽大的
broken
        [a.]  弄坏了的
broom
        [n.] 扫帚
brother
        [n.] 兄;弟
brown
        [n.] 褐色,棕色
        [a.]  褐色的,棕色的
brush
        [v.]  刷;擦
        [n.] 刷子
build (built, built)
        [v.]  建筑;造
building
        [n.] 建筑物;房屋;大楼
burn (-ed,-ed / burnt, burnt)
        [v.]  着火;使烧焦;使晒黑
        [n.] 烧伤;晒伤
bury
        [vt.] 埋;葬
bus
        [n.]公共汽车
business
        [n.] (本分)工作,职业;职责;生意,交易;事业
businessman
        [n.] 商人(男);男企业家
busy
        [a.]  忙(碌)的
but
        [conj.]  但是,可是
butter
        [n.] 黄油,奶油
☆Unit Three☆
Seeing is believing.
Lesson 1
butterfly
        [n.] 蝴蝶
button
        [n.]纽扣;(电铃等)按钮
        [v.]扣(纽扣)
buy(bought,bought)
        [vt.] 买
by
        [prep.] 靠近,在…旁;在…时间;不迟于;被;用;由;乘(车)
bye-bye
        [int.] 再见
cabbage
        [n.] 卷心菜,洋白菜
cafe
        [n.] 咖啡馆; 餐馆
cage
        [n.] 笼;鸟笼
cake
        [n.] 蛋糕,糕点;饼
call
        [n.] 喊,叫;电话,通话
        [v.]  称呼;呼唤;喊,叫
camel
        [n.] 骆驼
camera
        [n.] 照相机;摄像机
camp
        [n.] (夏令)营
        [vi.] 野营;宿营
can (could) modal
        [v.]  可能;能够;可以
Canada
        [n.] 加拿大
Canadian
        [a.]加拿大的;加拿大人的
        [n.]加拿大人
cancer
        [n.] 癌
candle
        [n.] 蜡烛
candy
        [n.] 糖果
cannon
        [n.] 大炮vi. 开炮
Lesson 2
can’t = can not mod
        [v.]不能
canoe
        [n.] 独木舟,轻舟
cap
        [n.] (无檐的或仅在前面有檐的)帽子;(瓶子的)盖;(钢笔等的)笔套
capital
        [n.] 首都,省会;大写;资本
captain
        [n.] (海军)上校;船长,舰长;队长
car
        [n.] 汽车,小卧车
card
        [n.] 卡片
care
        [n.] 照料,保护;小心
        [v.]  介意…,在乎;关心
careful
        [a.]  小心的,仔细的,谨慎的
carefully
        [ad.] 小心地,仔细地
careless
        [a.]  粗心的,漫不经心的
carriage
        [n.] 四轮马车;(火车)客车厢
carrot
        [n.]胡萝卜
carry
        [vt.] 拿,搬,带,提,抬,背,抱,运等
cat
        [n.] 猫
catch(caught,caught)
        [v.]  接住;捉住;赶上;染上(疾病)
cause
        [n.] 原因,起因
        [vt.] 促使,引起,使发生
CD光盘(compact disk的缩写)
ceiling
        [n.] 天花板,顶棚
celebrate
        [v.]  庆祝
celebration
        [n.] 庆祝;庆祝会
Lesson 3
cent
        [n.] 美分(100 cents = 1 dollar)
centre (美 center )
        [n.] 中心,中央
century
        [n.] 世纪,百年
certain
        [a.]  (未指明真实名称的)某…;确定的,无疑的;一定会…
certainly
        [ad.] 当然,是的;一定,无疑
chair
        [n.] 椅子
chalk
        [n.] 粉笔
challenge
        [n.]挑战(性)
chance
        [n.] 机会,可能性
change
        [n.] 零钱;找头
        [v.]  改变,变化;更换;兑换
channel
        [n.]频道;通道;水渠
chart
        [n.] 图表;航海图
cheap
        [a.]  便宜的,贱
check
        [n.] 检查;批改
        [vt.] 校对,核对; 检查;批改
check-out
        [n.] 付帐离开处, 结帐
cheese
        [n.] 奶酪
chemistry
        [n.] 化学
chess
        [n.] 棋
chick
        [a.]  胆小的,懦弱的
        [n.] 小鸡
chicken
        [n.] 鸡;鸡肉
Lesson 4
child (复children)
        [n.] 孩子,儿童
chimney
        [n.] 烟囱,烟筒
China*
        [n.] 中国
Chinese
        [a.]  中国的;中国人的;中国话的,汉语的
        [n.] 中国人;中国话,汉语,中文
chocolate
        [n.] 巧克力
choose (chose, chosen)
        [vt.] 选择
Christmas
        [n.] 圣诞节(12月25日)
church
        [n.] 教堂;教会
cinema
        [n.] 电影院;电影
circle
        [n.]
        [vt.] 圆圈 将…圈起来
city
        [n.] 市,城市,都市
class
        [n.] (学校里的)班;年级;课
classmate
        [n.] 同班同学
classroom
        [n.] 教室
clean
        [vt.] 弄干净,擦干净
        [a.]  清洁的,干净的
clear
        [a.]  清晰的;明亮的;清楚的
clearly
        [ad.] 清楚地
clever
        [a.]  聪明的,伶俐的
climb
        [v.]  爬,攀登
clock
        [n.] 钟
Lesson 5
close
        [a.]  亲密的;近,靠近
        [vt.] 关,关闭
cloth
        [n.] 布
clothes
        [n.] 衣服;各种衣物
cloud
        [n.] 云;云状物;阴影
cloudy
        [a.]  多云的,阴天的
club
        [n.] 俱乐部;纸牌中的梅花
coal
        [n.] 煤;煤块
coat
        [n.] 外套;涂层;表皮;皮毛
cock
        [n.] 公鸡
coffee
        [n.] 咖啡
coin
        [n.] 硬币
Coke
        [n.] 可口可乐
cold
        [a.]  冷的,寒的
        [n.] 寒冷;感冒,伤风
collect
        [vt.] 收集,搜集
college
        [n.] 学院;专科学校
colour (美color)
        [n.] 颜色
        [vt.] 给…着色,涂色
colourful
        [a.]  多色的(丰富多彩的,精彩的,生动活泼的)
come (came, come)       [vi.] 来,来到
☆Unit Four☆
Lesson 1
comfort
        [n.] 安慰; 慰问
comfortable
        [a.]  舒服的;安逸的;舒服自在的
common
        [a.]  普通的,一般的;共有的
company
        [n.] 公司
competition
        [n.] 比赛,竞赛
complain
        [v.]  抱怨,悲叹,控诉
composition
        [n.] 作文;作曲
computer
        [n.] 电子计算机
concert
        [n.] 音乐会;演奏会
comrade
        [n.] 同志
conductor
        [n.] 管理人;指导者;(车上的)售票员;乐队指挥
confident
        [a.]  确信的,自信的
congratulate
        [vt.] 祝贺
congratulation
        [n.] 祝贺,庆贺
connect
        [vt.] 连接,把…联系起来
continue       [vi.] 继续
conversation
        [n.] 谈话,交谈
cook
        [n.] 炊事员,厨师
        [v.]  烹调,做饭
cookie
        [n.] 小甜饼
cool
        [a.]  凉的,凉爽的;酷
Lesson 2
copy
        [n.] 抄本,副本;一本(份,册…)
        [v.]  抄写;复印;(计算机用语)拷(备份盘)
corn
        [n.] (美)玉米,(英)小麦,谷物
corner
        [n.] 角;角落;拐角
correct
        [v.]  改正;纠正
        [a.]  正确的,对的;恰当的
cost (cost, cost)
        [v.]  值(多少钱);花费
        [n.] 价格
cotton
        [n.] 棉花
        [a.]  棉花的
cough
        [n.]&[vi.] 咳嗽
could modal
        [v.](can的过去式)可以…;(表示许可或请求)可以…,行
count
        [vt.] 数,点数
country
        [n.] 国家;农村,乡下
countryside
        [n.] 乡下,农村
couple
        [n.] 夫妇,一对
course
        [n.] 过程;经过;课程
cousin
        [n.] 堂(表)兄弟,堂(表)姐妹
cover
        [n.] 盖子;罩
        [v.]  覆盖,遮盖;掩盖
cow
        [n.] 母牛,奶牛
crash
        [n.]猛撞,崩溃,破产,垮台
crayon
        [n.] 蜡笔;蜡笔画
crop
        [n.] 庄稼;收成
cross
        [n.] 十字形的东西
        [vt.] 越过;穿过
Lesson 3
crossing
        [n.] 十字路口,人行横道
crowd
        [n.] 人群
        [vt.] 拥挤,群聚
cry
        [n.] 叫喊;哭声
        [v.]  喊叫;哭
culture
        [n.] 文化
cup
        [n.] 茶杯
cupboard
        [n.] 碗柜;橱柜
curtain
        [n.] 窗帘
cushion
        [n.] 垫子
custom
        [n.] 习惯,习俗,风俗习惯
customer
        [n.] (商店等的)顾客,主顾
cut (cut, cut)
        [v.]  切,剪,削,割
        [n.]伤口
cycle       [vi.] 骑自行车
dad = daddy
        [n.] (口语)爸爸,爹爹
daily
        [a.]  每日的;日常的
        [ad.] 每天
        [n.] 日报
dance
        [n.]&[vi.] 跳舞
danger
        [n.] 危险
dangerous
        [a.]  危险的
dare
        [v.]&aux.(后接不带to的不定式;主要用于疑问,否定或条件句)敢,敢于
dark
        [n.] 黑暗;暗处;日暮
        [a.]  黑暗的;暗淡的;深色的
date
        [n.] 日期;约会
        [n.]枣
Lesson 4
daughter
        [n.] 女儿
day
        [n.] (一)天,(一)日;白天
daytime
        [n.] 白天,日间
dead
        [a.]  死的;无生命的
deaf
        [a.]  聋的
deal
        [n.] 量,数额;交易
dear
        [a.]  亲爱的;贵的
death
        [n.] 死
December
        [n.] 12月
decide
        [v.]  决定;下决心
decision
        [n.] 决定;决心
decorate
        [vt.]装饰…,修饰…
deep
        [a.]  深
        [ad.] 深;深厚
deeply
        [ad.] 深深地,浓浓地,粗粗地
deer
        [n.] 鹿
delicious
        [a.]  美味的,可口的
delight
        [n.] 快乐; 乐事
demand
        [vt.] 要求
depend       [vi.] 依靠,依赖,指望;取决于
describe
        [vt.] 描写,叙述
Lesson 5
description
        [n.] 描述,描写
desert 1
        [n.] 沙漠
desert 2 vt .舍弃;遗弃
desire
        [vt.]&[n.] 要求; 期望
desk
        [n.] 书桌,写字台
destroy
        [vt.] 破坏,毁坏
detective
        [n.] 侦探
develop
        [v.]  (使)发展;(使)发达;(使)发育;开发
        [vt.] 冲洗(照片)
diagram
        [n.] 图表,图样
dial
        [vt.] 拨(电话号码)
dialogue (美 dialog)
        [n.] 对话
diary
        [n.] 日记;日记簿
dictation
        [n.] 听写
dictionary
        [n.] 词典,字典
die
        [v.]  死
difference
        [n.] 不同
different
        [a.]  不同的,有差异的
difficult
        [a.]  难的;艰难的;不易相处的
difficulty
        [n.] 困难,费力
dig (dug, dug)
        [v.]  挖(洞、沟等);掘
☆Unit Five☆
Lesson 1
digital
        [a.]数字的,数码的
dim
        [a.]  暗淡的, 模糊的
dining-room
        [n.]食堂,饭厅
dinner
        [n.] 正餐,宴会
dip
        [vt.] 浸,蘸;把…放入又取出
direct
        [a.]
        [vt.] 直接的;直达的;直截了当的 指挥;指导;监督;管理;指挥(演奏);导演(电影)
directly
        [ad.] 直接地(立即,完全)
direction
        [n.] 方向;方位
director
        [n.] 所长,处长,主任;董事;导演
directory
        [n.] 姓名地址录
dirt
        [n.] 污物;脏物
dirty
        [a.]  脏的
disappear       [vi.] 消失
disappearance
discover
        [vt.] 发现
discuss
        [vt.] 讨论,议论
discussion
        [n.] 讨论,辩论
disease
        [n.] 病,疾病
dish
        [n.] 盘,碟;盘装菜;盘形物
dislike
        [v.]  不喜欢,厌恶
Lesson 2
disturb
        [vt.] 扰乱;打扰
dive       [vi.] 跳水
diver
        [n.]潜水员
divide
        [vt.] 分,划分
do (did, done)
        [v.]  &aux. 做,干(用以构成疑问句及否定句。第三人称单数现在时用does)
doctor
        [n.] 医生,大夫;博士
dog
        [n.] 狗
doll
        [n.] 玩偶,玩具娃娃
dollar
        [n.] 元(美国、加拿大、澳大利亚等国货币单位)
door
        [n.] 门
doorbell
        [n.]门铃
double
        [a.]  两倍的;双的
        [n.] 两个;双
down
        [prep.] 沿着,沿…而下
        [ad.] 向下
download
        [v.]下载
downstairs
        [ad.] 在楼下;到楼下
downtown
        [n.]市中心,商业区
dozen
        [n.] 十二个;几十,许多
drag
        [v.]  拖;拽
draw (drew, drawn)
        [v.]  绘画;绘制;拉,拖;提取(金钱)
drawer
        [n.] 抽屉
Lesson 3
dream (dreamt, dreamt 或-ed, -ed)
        [n.]&[vt.] 梦,梦想
dress
        [n.] 女服,连衣裙;(统指)服装;童装
        [v.]  穿衣;穿着
drink(drank,drunk)
        [v.]  喝,饮
        [n.] 饮料;喝酒
drive(drove,driven)
        [v.]  驾驶,开(车);驱赶
drop
        [n.] 滴
        [v.]  掉下,落下;投递;放弃
drug
        [n.] 药,药物;毒品
drunk
        [a.]  醉的
dry
        [v.]  使…干;弄干;擦干
        [a.]  干的;干燥的
duck
        [n.] 鸭子
dumpling
        [n.] 饺子
during
        [prep.] 在…期间;在…过程中
dusk
        [n.] 黄昏
dust
        [n.] 灰尘,尘土
dustbin
        [n.] 垃圾箱
duty
        [n.] 责任,义务
each
        [a.]&pron 每人,每个,每件
ear
        [n.] 耳朵;耳状物;听力,听觉
early
        [a.]  早的
        [ad.] 早地
earth
        [n.] 地球;土,泥;大地
Lesson 4
earthquake
        [n.] 地震
east
        [a.]  东方的;东部的;朝东的;从东方来的
        [ad.] 在东方;向东方;从东方
        [n.] 东,东方;东部
        [n.] 东方;东部
easy
        [a.]  容易的,不费力的
eat (ate, eaten)
        [v.]  吃
edge
        [n.] 边缘
education
        [n.] 教育,培养
egg
        [n.] 蛋;卵
Egypt
        [n.] 埃及
Egyptian
        [a.]  埃及的
        [n.] 埃及人
eight
        [num.] 八
eighteen
        [num.] 十八
eighteenth
        [num.] 第十八
eighth
        [num.] 第八
eighty
        [num.] 八十
either
        [a.]  两方任一方的;二者之一
        [conj.]  二者之一;要么…
        [ad.] (用于否定句或短语后)也
elder
        [n.] 长者;前辈
electricity
        [n.] 电;电流
elephant
        [n.] 象
elevator
        [n.]电梯
eleven
        [num.] 十一
Lesson 5
else
        [ad.] 别的,其他的
E-mail /e-mail
        [n.]
        [v.]  电子邮件 发电子邮件
empty
        [a.]  空的
encourage
        [vt.] 鼓励
end
        [n.] 末尾;终点;结束
        [v.]  结束,终止
*enemy
        [n.] 敌人;敌军
engineer
        [n.] 工程师;技师
England
        [n.] 英格兰
English
        [a.]  英国的,英国人的,英语的
        [n.] 英语
Englishman
        [n.] 英国人
English-speaking
enjoy
        [vt.] 欣赏;享受…之乐趣;喜欢
enjoyable
        [a.]  愉快的;有趣的
enough
        [a.]  足够的;充分的
        [ad.] 足够地;充分地
enter
        [vt.] 进入
entrance
        [n.]入口;入场;进入权利;入学许可
entry
        [n.] 进入
envelope
        [n.] 信封
environment
        [n.] 环境
error
        [n.] 错误;差错
☆Unit Six☆
Lesson 1
eraser
        [n.] 橡皮擦;黑板擦
escape
        [n.]&vi. 逃跑;逃脱
especially
        [ad.] 特别,尤其
essay
        [n.] 散文;文章;随笔
Europe
        [n.] 欧洲
European
        [a.]  欧洲的,欧洲人的
        [n.] 欧洲人
eve
        [n.] 前夜,前夕
even
        [ad.] 甚至,连(…都);更
evening
        [n.] 傍晚,晚上
event
        [n.]事件,大事
ever
        [ad.] 曾经;无论何时
every
        [a.]  每一,每个的
everybody = everyone
        [pron.]  每人,人人
everyday
        [a.]  每日的; 日常的
everything
        [pron.]  每件事,事事
everywhere
        [ad.] 到处
exact
        [a.]  精确的;确切的
exactly
        [ad.] 精确地;确切地
exam = examination
        [n.] 考试,测试;检查;审查
examine
        [vt.] 检查;诊察
Lesson 2
example
        [n.] 例子;榜样
excellent
        [a.]  极好的,优秀的
except
        [prep.] 除…之外
excite
        [vt.] 使兴奋,使激动
excited
        [a.]兴奋的
exciting
        [a.]  令人兴奋的
excuse
        [n.] 借口;辩解
        [vt.] 原谅;宽恕
exercise
        [n.] 锻炼,做操;练习,习题       [vi.] 锻炼
exhibition
        [n.] 展览;展览会
exist       [vi.] 存在
exit
        [n.] 出口,太平门
expect
        [vt.] 预料;盼望;认为
expensive
        [a.]  昂贵的
experience
        [n.] 经验;经历
experiment
        [n.] 实验
expert
        [n.] 专家,能手
explain
        [vt.] 解释,说明
express
        [vt.] 表达;表示;表情
        [n.] 快车,特快专递
eye
        [n.] 眼睛
eyesight
        [n.] 视力;视觉
Lesson 3
face
        [n.] 脸
        [vt.] 面向;面对
fact
        [n.] 事实,现实
factory
        [n.] 工厂
fail
        [v.]  失败;不及格;衰退
*fair1
        [a.]  公平的,合理的
*fair2
        [a.]  (肤色)白皙的; (人)白肤金发的
fall (fell, fallen)       [vi.] 落(下),降落;倒
fain
        [ad.] 乐意地,欣然地
family
        [n.] 家庭;家族;子女
famous
        [a.]  著名的
fan
        [n.] (电影、运动等的)迷;热心的爱好者(支持者)
        [n.] 风扇
*fantastic
        [a.]  (口语)极好的,美妙的,很棒的
far (比较级farther/further,最高级farthest/furthest)
        [a.]& [ad.] 远的;远地
fare
        [n.](乘车或船等的)费用,票(价)
farm
        [n.] 农场;农庄
farmer
        [n.] 农民
farming
        [n.] 耕作
farmland
        [n.] 农田
farther
        [a.]  更远的,进一步的
fast
        [a.]  快的,迅速的;紧密的
        [ad.] 快地,迅速地;紧密地
fasten
        [vt.] 扎牢;扣住
fat
        [n.] 脂肪
        [a.]  胖的;肥的
Lesson 4
father
        [n.] 父亲
*fault
        [n.] 缺点,毛病
favour(美favor)
        [n.] 恩惠;好意;帮助
favourite (美 favorite)
        [a.]  喜爱的
        [n.] 特别喜爱的人(或物)
fax
        [n.] 传真
fear
        [n.] 害怕;恐惧; 担忧
*feast
        [n.] 节日, 盛宴
feather
        [n.] 羽毛
February
        [n.] 二月
federal
        [a.]  中央的(政府等);联邦的
fee
        [n.] 费,费用
feed (fed, fed)
        [vt.] 喂(养);饲(养)
feel (felt, felt)
        [v.]&link 感觉,觉得;摸,触
*feeling
        [n.] 感情;感觉
fence
        [n.] 栅栏;围栏;篱笆
festival
        [a.]  节日的,喜庆的
fetch
        [vt.] (去)取(物)来,(去)带(人)来
fever
        [n.] 发烧;发热
few
        [pron.]  不多;少数 不多的;少数的
field
        [n.] 田地;牧场;场地
fifteen
        [num.] 十五
fifth
        [num.] 第五
fifty
        [num.] 五十
Lesson 5
fight (fought, fought) 打架,战斗
        [n.] 打仗(架),争论
fill
        [vt.] 填空,装满
film
        [n.] 电影;影片;胶卷
        [vt.] 拍摄,把…拍成电影
final
        [a.]  最后的;终极的
find (found, found)
        [vt.] 找到,发现,感到
fine
        [a.]  细的;晴朗的;美好的;(身体)健康的
finger
        [n.] 手指
finish
        [v.]  结束;做完
fire
        [n.] 火;火炉;火灾       [vi.] 开火,开(枪,炮等),射击
fireplace
        [n.] 壁炉
first
        [num.] 第一
        [a.]& [ad.] 第一;首次;最初
        [n.] 开始;开端
fish
        [n.] 鱼;鱼肉       [vi.] 钓鱼;捕鱼
fisherman
        [n.] 渔民;钓鱼健身者
fishing
        [n.] 钓鱼
fit
        [a.]  健康的, 适合的
        [v.]  (使)适合,安装
five
        [num.] 五
fix
        [vt.] 修理;安装; 确定,决定
*flag
        [n.] 旗;标志;旗舰
flash
        [n.] 闪;闪光; 转瞬间
flat
        [a.]  平的
        [n.] 楼中一套房间; 公寓(常用复数)
☆Unit Seven☆
Lesson 1
floor
        [n.] 地面,地板;(楼房的)层
flower
        [n.] 花
*flu
        [n.] 流行性感冒
fly
        [n.] 飞行;苍蝇
fly (flew, flown)       [vi.] (鸟、飞机)飞;(人乘飞机)飞行;(旗子等)飘动
        [vt.] 空运(乘客,货物等);放(风筝、飞机模型等)
fog
        [n.] 雾
foggy
        [a.]  多雾的
follow
        [vt.] 跟随;仿效;跟得上
following
fond
        [a.]  喜爱的,爱好的
food
        [n.] 食物,食品
fool
        [n.] 傻子,蠢人
foolish
        [a.]  愚蠢的,傻的
foot (复 feet)
        [n.] 足,脚;英尺
football
        [n.] (英式)足球;(美式)橄榄球
for
        [prep.] 为了…;向…,因为…;在…期 间;对…来说
        [conj.]  因为,由于
*force
        [vt.] 强迫,迫使
foreign
        [a.]  外国的
foreigner
        [n.] 外国人
forest
        [n.] 森林
forever
        [ad.] 永远;永恒的
forget (forgot, forgotten)
        [v.]  忘记;忘掉
forgetful
        [a.]  健忘的,不留心的
Lesson 2
*forgive (forgave, forgiven)
        [vt.] 原谅,宽恕
fork
        [n.] 叉,餐叉
form
        [n.] 表格;形式;结构
forty
        [num.] 四十
*forward
        [ad.] 将来,今后;向前,前进
found
        [vt.] 成立,建立
foundation
        [n.] 基础,根据,建立
fountain
        [n.] 喷泉
four
        [num.] 四
fourteen
        [num.] 十四
fourth
        [num.] 第四
fox
        [n.] 狐狸
France
        [n.] 法国
free
        [a.]  自由的,空闲的;免费的
freeze (froze, frozen)       [vi.] 结冰
French
        [n.] 法语a.法国的;法国人的;法语的
Frenchman(pl.Frenchmen)
        [n.]法国人(男)
fresh
        [a.]  新鲜的
Friday
        [n.] 星期五
fridge =refrigerator
        [n.] 冰箱
friend
        [n.] 朋友
Lesson 3
friendly
        [a.]  友好的
friendship
        [n.] 友谊,友情
*fright
        [n.] 惊恐;恐吓
frighten
        [vt.] 使惊恐,吓唬
frightened
        [a.]  受惊的, 受恐吓的
frog
        [n.] 青蛙
from
        [prep.] 从;从…起;距;来自
front
        [a.]  前面的;前部的
        [n.] 前面;前部;前线
*frontier
        [n.] 前沿 ,边界;前线
fruit
        [n.] 水果
fry
        [vt.] 用油煎;用油炸
full
        [a.]  满的,充满的;完全的
fun
        [n.] 有趣的事,娱乐,玩笑
funny
        [a.]  有趣的,滑稽可笑的
*furniture
        [n.] (总称)家具
further
        [a.]  更远的
        [ad.] 此外,进一步地
future
        [n.] 将来
        [vt.] 赢得;挣得
game
        [n.] 游戏;运动;比赛
garden
        [n.] 花园,果园,菜园
gate
        [n.] 大门
gate-keeper
        [n.] 看门人,门卫
general
        [a.]  大体的,笼统的,总的
*gentleman
        [n.] 绅士,先生;有身份、有教养的人
generosity
        [n.] 慷慨,大方
geography
        [n.] 地理学
Lesson 4
German
        [a.]  德国的,德国人的,德语的
        [n.]德国人,德语
Germany
        [n.] 德国
*gesture
        [n.] 姿势,手势
get (got , got)
        [vt.] 成为;得到;具有;到达
*get-together
        [n.] 聚会
gift
        [n.] 赠品; 礼物
*giraffe
        [n.] 长颈鹿
girl
        [n.] 女孩
give (gave, given)
        [vt.] 给;递给;付出;给予
glad
        [a.]  高兴的;乐意的
glass
        [n.] 玻璃杯;玻璃;(复)眼镜
glove
        [n.] 手套
go (went, gone)       [vi.] 去;走;驶;通到;到达
goal
        [n.] (足球)球门,目标
goat
        [n.] 山羊
gold
        [n.] 黄金
        [a.]  金的,黄金的
*golden
        [a.]  金(黄)色的
god
        [n.] 上帝
good (比较级better,最高级best)
        [a.]  好;良好
good-bye
        [int.] 再见;再会
goodness
        [n.] 善良,美德
*goods
        [n.] 商品,货物
goose (复 geese)
        [n.] 鹅
government
        [n.] 政府
grab
        [n.] 抓握,接应,掠夺
        [v.]  抓取,抢去
grade
        [n.] 等级;(中小学的)学年;成绩,分数
Lesson 5
graduate
        [v.]  毕业
grammar
        [n.] 语法
grand
        [a.]  宏伟的
*grandchild
        [n.] (外)孙或孙女,孙辈
granddaughter
        [n.] (外)孙女
grandfather = grandpa
        [n.] 爷爷;外公
grandmother = grandma
        [n.] 奶奶;外婆
grandparents
        [n.] 祖父母,外祖父母
grandson
        [n.] (外)孙子
granny
        [n.] 老奶奶;祖母;外婆
grape
        [n.] 葡萄
*grasp
        [v.]  抓住;紧握
grass
        [n.] 草;草场;牧草
grateful
        [a.]  感激的,感谢的
great
        [a.]  伟大的;重要的;好极了
        [ad.] (口语)好极了,很好
Greece
        [n.] 希腊
green
        [a.]  绿色的;青的
        [n.] 绿色
*greengrocer
        [n.] (英)蔬菜水果商
greet
        [vt.] 问候; 向…致敬
*greeting
        [n.] 祝贺
grey/gray
        [a.]  灰色的; 灰白的
☆Unit Eight☆
Lesson 1
ground
        [n.] 地面
group
        [n.] 组,群
grow (grew, grown)
        [v.]  生长;发育;种植;变成
growth
        [n.] 生长,增长
*guard
        [n.] 防护装置,警戒
guess       [vi.] 猜
guest
        [n.] 客人,宾客
guide
        [n.] 向导,导游者
guitar
        [n.] 吉他,六弦琴
*gun
        [n.] 枪,炮
*gym =gymnasium
        [n.] 体操; 体育馆; 健身房
habit
        [n.] 习惯,习性
hair
        [n.] 头发
haircut
        [n.] (男子)理发
half
        [a.]&[n.] 半,一半,半个
hall
        [n.] 大厅,会堂,礼堂;过道
ham
        [n.] 火腿
hamburger
        [n.] 汉堡包
*hammer
        [n.] 锤子,锣锤
hand
        [n.] 手;指针
        [v.]  递;给;交付 交上;交进
handbag
        [n.] 女用皮包,手提包
*handsome
        [a.]  英俊的
handwriting
        [n.] 书法
hang(hanged,hanged)
        [v.]  处(人)绞刑;上吊
hang (hung, hung)
        [v.]悬挂,吊着;把…吊起
happen       [vi.] (偶然)发生
Lesson 2
happily
        [ad.] 幸福地,快乐地,幸好
happy
        [a.]  幸福的;快乐的,高兴的
hard
        [ad.] 努力地;使劲;猛烈地
        [a.]硬的;困难的;艰难的
hardly
        [ad.] 几乎不
hardworking
        [a.]  努力工作的
harm
        [n.]&[v.]  伤害;损伤
*harmful
        [a.]  有害的;致伤的
*harmless
        [a.]  无害的;不致伤的
harvest
        [n.]&[vt.] 收割,收获(物)
has
        [v.]  动词have 的第三人称单数现在式
hat
        [n.] 帽子(一般指有边的);礼帽
hate
        [vt.]&[n.] 恨,讨厌
he
        [pron.]  他
head
        [n.] 头;才智;首脑;标题
        [a.]  头部的;主要的;
        [v.]  率领;(船等)驶向
headache
        [n.] 头疼
headmaster = headteacher
        [n.] (英)中小学校长
health
        [n.] 健康,卫生
healthly
healthy
        [a.]  健康的,健壮的
hear (heard, heard)
        [v.]  听见;听说,得知
Lesson 3
hearing
        [n.] 听力
heart
        [n.] 心;心脏;纸牌中的红桃
heat
        [n.] 热
        [vt.] 把…加热
heaven
        [n.] 天,天空
heavily
        [ad.] 很重地,沉重地,沉闷地
heavy
        [a.]  重的
height
        [n.] 高,高度
hello
        [int.] 喂;你好(表示打招呼,问候或唤起注意)
help
        [n.] &[vt.] 帮助,帮忙
helpful
        [a.]  有帮助的,有益的
hen
        [n.] 母鸡
her
        [pron.]  她(宾格),她的
here
        [ad.] 这里,在这里;向这里
hero
        [n.] 英雄,勇士,男主角
hers
        [pron.]  她的(名词性物主代词)
herself
        [pron.]  她自己
hey
        [int.]嗨(表示打招呼、问候或唤起注意)
hi
        [int.]你好(表示打招呼、问候或唤起注意)
hide (hid, hidden)
        [v.]  把…藏起来,隐藏
high
        [a.]  高的;高度的
        [ad.] 高地
Lesson 4
highly
        [a.]  十分敬仰的
        [ad.] 高度地,很,非常
highway
        [n.] 公路
hike
        [n.] 徒步旅行,远足,涨价
hiking
        [n.] 徒步旅行
hill
        [n.] 小山;丘陵;土堆;斜坡
him
        [pron.]  他(宾格)
himself
        [pron.]  他自己
his
        [pron.]  他的
history
        [n.] 历史,历史学
hit (hit, hit)
        [n.]&[vt.] 打,撞,击中
hobby
        [n.] 业余爱好
hold (held, held)
        [vt.]拿;抱;握住;举行;进行
hole
        [n.] 洞,坑
holiday
        [n.] 假日;假期
home
        [n.] 家
        [ad.] 到家;回家
homeland
        [n.] 祖国
hometown
        [n.] 故乡
homework
        [n.] 家庭作业
honest
        [a.]  诚实的,正直的
*honour (美honor)
        [n.] 荣誉,光荣
        [vt.] 尊敬,给予荣誉
hope
        [n.]&[v.]  希望
Lesson 5
horse
        [n.] 马
hospital
        [n.] 医院
hot
        [a.]  热的
*hotdog
        [n.] 热狗(红肠面包)
hotel
        [n.] 旅馆,饭店,宾馆
hour
        [n.] 小时
house
        [n.] 房子;住宅
household
housewife
        [n.]家庭主妇
housework
        [n.] 家务劳动
how
        [ad.] 怎样,如何;多少;多么
however
        [ad.] 可是
        [conj.]  然而,可是,尽管如此
hug
        [n.] 紧抱,拥抱
huge
        [a.]  巨大的,庞大的
human
        [n.] 人类,人
*humorous
        [a.]  富于幽默的
hundred
        [num.] 百
hunger
        [n.] 饥饿
hungry
        [a.]  (饥)饿的
hurry       [vi.] 赶快;急忙
hurt (hurt, hurt)
       [vt.] 伤害,受伤;伤人感情
husband
        [n.] 丈夫
☆Unit Nine☆
Lesson 1
hydrogen
        [n.]氢
I
        [pron.]  我
ice
        [n.] 冰
iceberg
        [n.]冰山
ice-cream
        [n.] 冰淇淋
idea
        [n.] 主意,意见,打算,想法
idiom
        [n.] 习语,成语
if
        [conj.]  如果,假使;是否,是不是
ill
        [a.]  有病的;不健康的
illness
        [n.] 疾病
imagine
        [vt.] 想像,设想
immediately
        [ad.] 立即
*import
        [v.]&[n.] 进口,输入
important
        [a.]  重要的
impossible
        [a.]  不可能的
improve
        [vt.] 改进,更新
in
        [prep.] 在…里(内);在…;以…
        [ad.] 在家,在内,向内
inch
        [n.] 英寸
include
        [vt.] 包含,包括
increase
        [v.]  &[n.] 增加,繁殖
indeed
        [a.]  确实; 实在
Lesson 2
India
        [n.] 印度
Indian
        [a.]印地安人的; 印度人的
        [n.] 印地安人; 印度人
*industry
        [n.] 工业,产业
*influence
        [n.]&[v.]  影响
information
        [n.] 信息
ink
        [n.] 墨水,油墨
insect
        [n.] 昆虫
inside
        [prep.] 在…里面
        [ad.] 在里面
*insist       [vi.] 坚持;坚决认为
inspect
        [vt.] 检查;检验;审视
inspector
        [n.] 检查员,巡视员
instead
        [ad.] 代替,顶替
instruct
        [vt.] 通知; 指示;教
instruction
        [n.] 说明,须知;教导
*intention
        [n.]意图,目的
interest
        [n.] 兴趣,趣味;利息
interested
        [a.]  感兴趣的
interesting
        [a.]  有趣的
international
        [a.]  国际的
Internet
        [n.] 互联网,英特网
*interview
        [n.]&[vt.] 采访,会见,面试
into
        [prep.] 到…里;向内;变成
introduce
        [vt.] 介绍
*introduction
        [n.] 引进,介绍
invent
        [vt.] 发明,创造
invention
        [n.] 发明,创造
Lesson 3
inventor
        [n.] 发明家
invite
        [vt.] 邀请,招待
*iron
        [n.] 铁,熨斗
        [vt.] 熨烫
island
        [n.] 岛
Italian
        [a.]  意大利的
        [n.] 意大利人
Italy
        [n.] 意大利
it
        [pron.]  它
its
        [pron.]  它的
itself
        [pron.]  它自己
jacket
        [n.] 短上衣,夹克衫
jam
        [n.] 果酱;阻塞
January
        [n.] 一月
Japan
        [n.] 日本
Japanese
        [a.]  日本的,日本人的,日语的
        [n.] 日本人,日语
*jeans
        [n.] 牛仔裤
jeep
        [n.] 吉普车
job
        [n.] (一份)工作
join
        [v.]  参加,加入;连接;会合
joke
        [n.] 笑话
journalist
        [n.] 记者,新闻工作者
journey
        [n.] 旅行,路程
Lesson 4
joy
        [n.] 欢乐,高兴,乐趣
judge
        [n.] 裁判;审判员;法官
        [vt.]判断,断定
juice
        [n.] 汁、液
July
        [n.] 七月
jump
        [n.] 跳跃;跳变
        [v.]  跳跃;惊起;猛扑
jumper
        [n.] 跳跃者,妇女穿的套头外衣,工作服
June
        [n.] 六月
junior
        [a.]  初级的;年少的
just
        [ad.] 刚才;恰好;不过;仅
        [a.]  公正的
*justice
        [n.] 正义; 公正;司法
kangaroo
        [n.] 大袋鼠
keep (kept, kept)
        [v.]  保持;保存;继续不断
key
        [n.] 钥匙;答案;键;关键
keyboard
        [n.] 键盘
kick
        [v.]&[n.] 踢
kid
        [n.] 小孩
kill
        [v.]  杀死,弄死
kilo
        [n.] 千克;千米
kilogram
        [n.] 千克
kilometre
        [n.] 千米(公里)
kind
        [n.] 种;类
        [a.]  善良的;友好的
Lesson 5
kindhearted
        [a.]  善心的,仁慈的
king
        [n.] 国王
kingdom
        [n.] 王国
kiss
        [n.]&[vt.] 吻,亲吻
kitchen
        [n.] 厨房
kite
        [n.] 风筝
knee
        [n.] 膝盖
knife (复knives)
        [n.] 小刀;匕首;刀片
knock
        [n.]&[v.]  敲;打;击 
know (knew,known)
        [v.]  知道,了解;认识;懂得
knowledge
        [n.] 知识,学问
lab = laboratory
        [n.] 实验室
*labour (美labor)
        [n.] 劳动
latter
        [a.]  后面的,后者的
        [pron.] &[n.] 后者
lady
        [n.] 女士,夫人
lake
        [n.] 湖
*lamb
        [n.] 羊羔, 小羊
lamp
        [n.] 灯
land
        [n.] 陆地;土地
        [v.]  登岸(陆);降落
language
        [n.] 语言
lap
        [n.](人坐时)膝部;(跑道的)一圈
large
        [a.]  大的;巨大的
☆Unit Ten☆
Lesson 1
last
        [a.]  最近刚过去的;最后的
        [ad.] 最近刚过去;最后地
        [n.]最后
        [v.]  持续
late
        [a.]  晚的,迟的
        [ad.] 晚地,迟地
later
        [a.]  晚些的,迟些的
laugh
        [n.]&[v.]  笑,大笑;嘲笑
law
        [n.] 法律,法令;定律
lay (laid, laid)
        [vt.] 放,搁
lazy
        [a.]  懒惰的
lead (led, led)
        [v.]  领导,带领
leader
        [n.] 领袖,领导人
leaf (复 leaves)
        [n.] (树,菜)叶
league
        [n.] 联盟,社团
learn (learnt, learnt;ed, ed)
        [vt.]学,学习,学会
least
        [n.] 最少,最少量
leather
        [n.] 皮革
leave (left, left)
        [v.]  离开;把…留下,剩下
left
        [a.]  左边的
        [ad.] 向左
        [n.] 左,左边
leg
        [n.] 腿;腿脚;支柱
*lemonade
        [n.] 柠檬水
lend (lent, lent)
        [vt.] 借(出),把…借给
less(little的比较级)
        [a.]& [ad.] 少于,小于
lesson
        [n.] 课;功课;教训
Lesson 2
let (let, let)
        [vt.] 让
letter
        [n.] 信;字母
*level
        [n.] 水平线,水平
librarian
        [n.] 图书管理员; 图书馆馆长
library
        [n.] 图书馆,图书室
license
        [n.] 执照,许可证
lie
        [n.]&[vi.]谎言; 说谎
lie (lay, lain)
        [v.]  躺;卧;平放;位于
life (pl. lives)
        [n.] 生命;生涯;生活;人生;生物
lifeboat
        [n.] 救生船
lifetime
        [n.] 一生,终生
lift
        [v.]  举起,抬起;(云、烟等)消散
        [n.] (英)电梯
light
        [n.] 光,光亮;灯,灯光
        [vt.] 点(火),点燃
        [a.]  明亮的;轻的;浅色的
like
        [prep.] 像,跟…一样
        [vt.] 喜欢,喜爱
line
        [n.] 绳索,线,排,行,线路
        [v.]  画线于,(使)成行
lion
        [n.] 狮子
lip
        [n.] 嘴唇
list
        [n.] 一览表,清单
listen
       [vi.] 听,仔细听
litter
        [v.]  乱丢杂物
little (less, least)
        [a.]  小的,少的
        [ad.] 很少地, 稍许
        [n.] 没有多少,一点
live       [vi.] 生活;居住;活着
Lesson 3
lively
        [a.]  活泼的; 充满生气的
living-room
        [n.] 起居室
lock
        [n.] 锁
        [vt.] 锁,锁上
London
        [n.] 伦敦
lonely
        [a.]  孤独的,寂寞的
long
        [a.]  长的,远
        [ad.] 长久
look
        [n.] 看,瞧
        [v.]  看,观看
        [v.]  
lose (lost, lost)
        [vt.] 失去,丢失
lot
        [n.] 许多,好些
loud
        [a.]  大声的
loudly
        [ad.] 大声地
loudspeaker
        [n.] 扬声器,喇叭
love
        [n.]&[vt.] 爱;热爱;很喜欢
lovely
        [a.]  美好的,可爱的
low
        [a.]& [ad.] 低;矮
luck
        [n.] 运气,好运
luckily
        [ad.] 幸运地,幸亏,侥幸
lucky
        [a.]  运气好,侥幸
lunch
        [n.] 午餐,午饭
machine
        [n.] 机器
Lesson 4
Macao
        [n.] 澳门
*mad
        [a.]  发疯的;生气的
madam=madame
        [n.] 女士
magazine
        [n.] 杂志
magic
        [a.]  有魔力的
mail
        [n.] 邮政,邮递
        [v.]  (美)邮寄
main
        [a.]  主要的
mainland
        [n.] 大陆
make (made,made)
        [vt.] 制造,做;使得
man (复men)
        [n.] 成年男人;人,人类
*manage
        [v.]  管理;设法对付
manager
        [n.] 经理
manmade
        [a.]  人造的,合成的
many (more,most)
        [pron.]  许多人(或物)
        [a.]  许多的
map
        [n.] 地图
March
        [n.] 三月
mark
        [n.] 标记
        [vt.] 标明,作记号于
market
        [n.] 市场,集市
*marriage
        [n.] 结婚,婚姻
marry
        [v.]  (使)成婚,结婚
*master
        [vt.] 精通,掌握
match1
        [vt.] 使相配,使成对
match2
        [n.] 比赛,竞赛
match3
        [n.] 火柴
mathematics = math/maths
        [n.] (通常作单数用)数学 (美口语) 数学 (英口语) 数学
matter
        [n.] 要紧事,要紧, 事情;问题
        [vi.] 要紧,有重大关系
Lesson 5
may modal
        [v.]  可以;也许,可能
May
        [n.] 五月
maybe
        [ad.] 可能,大概,也许
me
        [pron.]  我(宾格)
meal
        [n.] 一餐(饭)
mean(meant,meant)
        [vt.] 意思是,意指
meaning
        [n.] 意思,含意
means
        [n.] 方法,手段;财产
meat
        [n.] (猪、牛、羊等的)肉
*medical
        [a.]  医学的,医疗的
medicine
        [n.] 药
meet (met, met)
        [vt.]
        [n.] 遇见,见到 会;集会
meeting
        [n.] 会;集会;会见;汇合点
melon
        [n.] (甜)瓜;瓜状物
member
        [n.] 成员,会员
memory
        [n.] 回忆,记忆
mend
        [v.]  修理,修补
mention
        [n.] 提及;记载
        [vt.] 提到,说起;提名表扬
menu
        [n.] 菜单
merry
        [a.]  高兴的,愉快的
message
        [n.] 消息,音信
☆Unit Eleven☆
Lesson 1
metal
        [n.] 金属
        [a.]  金属制成的
*method
        [n.] 方法,办法
metre (美meter)
        [n.] 米,公尺
mid-autumn
        [n.]中秋
middle
        [n.] 中间;当中;中级的
midfield
        [n.] 中场(指足球场中的中间地带)
midnight
        [n.] 午夜
might
        [v.]  aux. (may的过去式,助动词)可能,也许,或许
mile
        [n.] 英里
milk
        [n.] 牛奶
        [vt.] 挤奶
million
        [num.] 百万
        [n.] 百万个(人或物)
mind
        [n.] 思想,想法
        [v.]  介意,关心
mine 1
        [n.] 矿藏,矿山
        [vt.] 开采(矿物)
mine 2
        [pron.]  我的(名词性物主代词)
minibus
        [n.] 小型公共汽车
*minimum
        [a.]最小的
minus
        [prep.]&a.负的,减去的
minute
        [n.] 分钟;一会儿,瞬间
mirror
        [n.] 镜子
miss
        [vt.] 失去,错过,缺
Miss
        [n.] 小姐,女士(称呼未婚妇女)
missing
        [a.]  缺掉的,失踪的
Lesson 2
mist
        [n.] 雾,迷蒙,朦胧不清
mistake (mistook, mistaken)
        [n.] 错误
        [vt.] 弄错
misty
        [a.]  有雾的,模糊的,含糊的
mobile/mobile-phone
        [a.]  活动的,可移动的手提电话,手机model
        [n.] 模型,原形;范例;模范
modern
        [a.]  现代的
Mom =Mum
        [n.] 妈妈
moment
        [n.] 片刻,瞬间
Monday
        [n.] 星期一
money
        [n.] 钱;货币
monitor
        [n.] (班级内的)班长;纠察生;监视器
monkey
        [n.] 猴子
month
        [n.] 月,月份
monument
        [n.] 纪念碑,纪念物
moon
        [n.] 月球;月光;月状物
mooncake
        [n.] 月饼
more(much或many的比较级)a.ad.另外的;附加的;较多的再;另外;而且;更
        [n.] 更多的量;另外的一些
morning
        [n.] 早晨,上午
most (much或many的最高级)
        [a.]  & [ad.] 最多
        [n.] 大部分,大多数
mostly
        [ad.] 大概,大部份,主要
Lesson 3
mother
        [n.] 母亲
motor
        [n.] 发动机,马达
motorbike = motorcycle
        [n.] 摩托车
mountain(s)
        [n.] 山,山脉
mouse (pl. mice)
        [n.] 鼠,耗子;(计算机)鼠标
mouth
        [n.] 嘴,口
move
        [v.]  移动,搬动,搬家
movie
        [n.] (口语)电影
moving
        [a.]  移动的
Mr.(mister)
        [n.] 先生(用于姓名前)
Mrs.(mistress)
        [n.] 夫人,太太(称呼已婚妇女)
Ms.
        [n.] 女士(用在婚姻状况不明的女子姓名前)
month
        [n.] 月
mouthful
        [n.] 一口,满口
multiply
        [vt.] 乘; 使相乘
mum
        [n.] (口语)妈妈
mommy
        [n.] 妈咪
murder
        [vt.] 谋杀
muscle
        [n.] 肌肉
mushroom
        [n.] 蘑菇
Lesson 4
museum
        [n.] 博物馆,博物院
music
        [n.] 音乐,乐曲
must modal
        [v.]  必须,应当; 必定是
much (more,most)
        [a.]  许多的,大量的
        [ad.] 非常;更加
        [n.] 许多,大量,非常
mutton
        [n.] 羊肉
my
        [pron.]  我的
myself
        [pron.]  我自己
nail
        [n.] 钉,钉子
name
        [n.] 名字,姓名,名称
        [vt.] 命名,名叫
narrow
        [a.]  狭窄的
nation
        [n.] 民族,国家
national
        [a.]  国家的,全国性的,民族的
natural
        [a.]  自然的
nature
        [n.] 自然, 性质,种类
near
        [a.]  近的
        [ad.] 附近,邻近
        [prep.] 在…附近,靠近
nearby
        [a.]  附近的
nearly
        [ad.] 将近,几乎
neat
        [a.]  整洁的; 灵巧的
neatly
        [ad.] 整洁地; 灵巧地
necessary
        [a.]  必需的,必要的
neck
        [n.] 颈,脖子
Lesson 5
necklace
        [n.] 项链
need
        [n.] 需要,需求aux.&[v.]  需要,必须
needle
        [n.] 针
neighbour (Am. neighbor)
        [n.] 邻居,邻人
neighbo(u)rhood
        [n.] 四邻;邻近地区
neither
        [a.]  (两者)都不;也不
nervous
        [a.]  紧张不安的
nest
        [n.] 巢; 窝
net
        [n.] 网
network
        [n.] 网络,网状系统
never
        [ad.] 决不,从来没有
new
        [a.]  新的;新鲜的
news
        [n.] 新闻,消息
newspaper
        [n.] 报纸
next
        [a.]  最近的,紧挨着的,隔壁的;下一次
        [ad.] 随后,然后,下一步
        [n.] 下一个人(东西)
nice
        [a.]  令人愉快的;好的,漂亮的
niece
        [n.] 侄女,甥女
night
        [n.] 夜;夜间
nine
        [num.] 九
☆Unit Twelve☆
Lesson 1
nineteen
        [num.] 十九
ninety
        [num.] 九十
ninth
        [num.] 第九
No.(缩) = number
        [n.] 数字;号码
no
        [ad.] 不,不是
        [a.]没有,无,不
nobody
        [n.] 渺小人物;
        [pron.]  没有人,谁也不
*nod       [vi.] 点头
noise
        [n.] 声音,噪声,喧闹声
noisy
        [a.]  喧闹的,嘈杂的
none
        [pron.]  无任何东西或人,无一人
noodle
        [n.] 面条
noon
        [n.] 中午,正午
nor
        [conj.]  也不
normal
        [n.]&[a.]  正常的(状态)
north
        [a.]  北的;朝北的;从北来的
        [ad.] 向(在、从)北方
        [n.] 北;北方;北部
northeast
        [n.] 东北(部)
northern
        [a.]  北方的,北部的
northwest
        [n.] 西北
nose
        [n.] 鼻
not
        [ad.] 不,没
Lesson 2
note
        [n.] 便条,笔记,注释;钞票,纸币;音符,音调
        [vt.] 记下,记录;注意,留意
*notebook
        [n.] 笔记簿
nothing
        [n.] 没有东西,没有什么ad
        [v.]  一点也不;并不
notice
        [n.] 布告,通告;注意
        [vt.] 注意,注意到
novel
        [n.] (长篇)小说
November
        [n.] 十一月
now
        [ad.] 现在
nowhere
        [ad.] 任何地方都不; 无处
number
        [n.] 数,数字,号码;数量
nurse
        [n.] 护士;保育员
nut
        [n.] 坚果,坚果仁(胡桃,栗子等)
obey
        [vt.]&vi. 服从,听从
object
        [n.] 物,物体; 宾语
ocean
        [n.] 海洋
o'clock
        [n.] 点钟
October
        [n.] 十月
of
        [prep.] (表示所属,数量,其中) …的
off
        [prep.] 离开,脱离,(走)开
        [ad.] 离开;(电、自来水)停了,中断
offer
        [n.]&[vt.] 提供; 建议
office
        [n.] 办公室
Lesson 3
often
        [ad.] 经常,常常
oh
        [int.] 哦！啊！
oil
        [n.] 油
O.K.
        [ad.] (口语)好,对,不错
old
        [a.]  老的,旧的
Olympic
        [a.]  奥林匹克的
on
        [prep.] 在…上(时),关于
        [ad.] (穿,放…)上;接通;进行下去;(电灯)开
once
        [n.]& [ad.] 一次,一度,从前
        [conj.]  一旦
one
        [pron.]  一(个,只…)(pl. ones)
        [num.] 一
*oneself
        [pron.]  自己; 自身
onion
        [n.] 洋葱
online
        [n.]联机,在线
only
        [a.]  惟一的,仅有的
        [ad.] 仅仅,只,才
onto
        [prep.] 在…之上；对…了解
open
        [a.]  开着的,开口的
        [vt.] 开,打开
opera
        [n.] 歌剧
operate
        [vt.]&vi. 动手术;操作
opinion
        [n.] 看法,见解,观点
opposite
        [a.]  对面的,相对的,相反的
or
        [conj.]  或;就是;否则
Lesson 4
orange
        [n.] 橘子,橙子,橘汁
        [a.]  橘色的,橙色的
order
        [n.] 顺序
        [vt.] 定购,定货;点菜
ordinary
        [a.]  普通的
other
        [pron.]  别人,别的东西
        [a.]  别的,另外的
our
        [pron.]  我们的
ours
        [pron.]  我们的(名词性物主代词)
ourselves
        [pron.]  我们自己
out
        [ad.] 出外;在外,向外;熄
outdoors
        [ad.] 在户外,在野外
outside
        [n.] 外面
        [ad.] 在外面;向外面
        [prep.] 在…外面
over
        [prep.] 在…上方;越过;遍及
        [ad.] 翻倒;遍布;越过;结束
*overcoat
        [n.] 大衣
own
        [a.]  自己的
        [v.]  拥有,所有
owner
        [n.] 物主,所有人
ox(pl. oxen)
        [n.] 公牛
Pacific
        [a.]  太平洋的
pack
        [n.] 包,捆;(猎犬、野兽等的)一群
        [v.](为运输或储存而)打包
*package
        [n.] (尤指包装好或密封的容器)一包,一袋,一盒
page
        [n.] 页,页码
pain
        [n.] 疼痛,疼
Lesson 5
painful
        [a.]  使痛的,使痛苦的
*paint
        [n.] 油漆
        [vt.] 油漆,粉刷,绘画
painter
        [n.] 绘画者,(油)画家
painting
        [n.] 油画,水彩画
pair
        [n.] 一双,一对
palace
        [n.] 宫,宫殿
pan
        [n.] 平底锅
panda
        [n.] 熊猫
paper
        [n.] 纸;报纸
pardon
        [n.] 原谅,宽恕,对不起
parent
        [n.] 父(母),双亲
parents
        [n.] 父(母),双亲
park
        [n.] 公园
        [vt.] 停放(汽车)
parking
        [n.] 停车 parking-lot 停车场
parrot
        [n.] 鹦鹉
part
        [n.] 部分;成分;角色;部件;零件
        [a.]  局部的;部分的
        [v.]  分离;分开;分割
party
        [n.] 聚会,晚会;党派
pass
        [vt.] 传,递;经过;通过
*passage
        [n.] (文章等的)一节,一段;通道; 走廊
passenger
        [n.] 乘客,旅客
☆Unit Thirteen☆
Lesson 1
*passport
        [n.] 护照
past
        [ad.] 过
        [n.] 过去,昔日,往事
        [prep.] 过…,走过某处
path
        [n.] 小道,小径
patient
        [n.] 病人a.有耐心的
pause
        [n.]&vi. 中止,暂停;停止
pay (paid, paid)
        [v.]  付钱,给…报酬
        [n.] 工资
P.C.(缩) =personal computer个人电脑
P.E.(缩) =physical education
        [n.] 体育
pea
        [n.] 豌豆
*peace
        [n.] 和平
pear
        [n.] 梨子,梨树
pen
        [n.] 钢笔,笔
pencil
        [n.] 铅笔
pencil-box
        [n.] 铅笔盒
penny (英复pence)
        [n.] (英)便士;美分
people
        [n.] 人,人们;人民
pepper
        [n.] 胡椒粉
performance
        [n.] 演出,表演
perhaps
        [ad.] 可能,或
permit
        [vt.] 许可,允许;执照
        [n.] 许可证
Lesson 2
person
        [n.] 人
personal
        [a.]  个人的,私人的
pet
        [n.] 宠物,爱畜
phone = telephone
        [v.]  打电话
        [n.] 电话,电话机
photo =photograph
        [n.] 照片
photographer
        [n.] 摄影师
phrase
        [n.] 短语;习惯用语
physicist
        [n.] 物理学家
physics
        [n.] 物理(学)
pianist
        [n.] 钢琴家
piano
        [n.] 钢琴
pick
        [v.]  拾起,采集;挑选
picnic
        [n.]&[v.]  野餐
picture
        [n.] 图片,画片,照片
pie
        [n.] 甜馅饼
piece
        [n.] 一块(片,张,件…)
pig
        [n.] 猪
pigeon
        [n.] 鸽子
pill
        [n.] 药丸,药片
pilot
        [n.] 飞行员
Lesson 3
ping-pong
        [n.] 乒乓球
pink
        [a.]  粉红色的
pioneer
        [n.] 先锋,开拓者
pity
        [n.] 怜悯,同情
PLA(Chinese People's Liberation Army)中国人民解放军
place
        [n.] 地方,处所
        [v.]  放置,安置,安排
plan
        [n.]&[v.]  计划,打算
plane
        [n.] 飞机
airplane
        [n.] 飞机
planet
        [n.] 行星
plant
        [vt.] 种植,播种
        [n.] 植物
plastic
        [a.]  塑料的
plate
        [n.] 板;片;牌;盘子;盆子
play
        [v.]  玩;打(球);游戏;播放
        [n.] 玩耍,戏剧
player
        [n.] 比赛者,选手
playground
        [n.] 操场,运动场
playhouse
        [n.] 儿童游戏房
pleasant
        [a.]  令人愉快的,舒适的
please
        [v.]  请;使人高兴,使人满意
pleased
        [a.]  高兴的
Lesson 4
pleasure
        [n.] 高兴,愉快
*plenty
        [n.] 充足,大量
plus
       [vt.](用塞子)把…塞住
        [prep.]加,加上
p.m./pm, P.M./PM
        [n.] 下午,午后
pocket
        [n.] (衣服的)口袋
point
        [v.]  指,指向
        [n.] 点; 分数 ,极
police
        [n.] 警察,警务人员
policeman (pl. men)
        [n.] 警察;巡警
*polite
        [a.]  有礼貌的,有教养的
politely
        [ad.] 有礼貌地,客气地,委婉地
politics
        [n.] 政治
pollute
        [vt.] 污染
pool
        [n.] 水塘,水池
poor
        [a.]  贫穷的;可怜的;不好的,差的
pop = popular
        [a.]  (口语)(音乐、艺术等)大众的,通俗的
popular
        [a.]  流行的,大众的,受欢迎的
population
        [n.] 人口,人数
pork
        [n.] 猪肉
porridge
        [n.] 稀饭,粥
port
        [n.] 港口,码头
Lesson 5
possible
        [a.]  可能的
post
        [n.] 邮政,邮寄,邮件
        [v.]  投寄; 邮寄
postcard
        [n.] 明信片
postman
        [n.] (pl. postmen) 邮递员
potato
        [n.] 土豆,马铃薯
pound
        [n.] 磅;英镑
pour       [vi.] 倾泻,不断流出
practice
        [n.] 练习
practise(美practise)
        [v.]  练习,实践
*praise
        [n.]&[vt.] 赞扬,表扬
prefer
        [vt.] 宁愿(选择),更喜欢
*prepare
        [vt.] 准备, 预备; 调制,配制
present
        [n.] 礼物,赠品
        [vt.] 呈奉,奉送
press
        [vt.] 压,按
        [n.] 新闻界,出版社
pretty
        [a.]  漂亮的,俊俏的
*prevent
        [vt.] 防止, 预防
price
        [n.] 价格,价钱
pride
        [n.] 自豪,骄傲
*print
        [vt.] 印刷
☆Unit Fourteen☆
Lesson 1
prize
        [n.] 奖赏,奖品
probably
        [ad.] 很可能,大概
problem
        [n.] 问题,难题
produce
        [vt.] 生产;制造
professor
        [n.] 教授
programme (美program)
        [n.] 节目;项目
progress
        [n.] 进步,上进       [vi.] 进展; 进行
*promise
        [n.]诺言
pronounce
        [vt.] 发音
proper
        [a.]  恰当的,合适的
protect
        [vt.] 保护
proud
        [a.]  自豪的; 骄傲的
provide
        [vt.] 提供
province
        [n.] 省
public
        [a.]  公共的,公众的
        [n.] 公众
pull
        [v.]  拉,拖
        [n.] 拉力,引力
pupil
        [n.] (小)学生
purple
        [n.]&[a.]  紫色(的)
purse
        [n.] 钱包
push
        [n.]&[v.]  推
Lesson 2
put (put, put)
        [vt.] 放,摆
puzzle
        [n.] 难题,(字、画)谜
quarrel       [vi.] 争吵,吵架
quarter
        [n.] 四分之一,一刻钟
*queen
        [n.] 皇后,女王
question
        [vt.] 询问
        [n.] 问题
queue
        [n.] 行列,长队
quick
        [a.]  快;敏捷的;急剧的
quickly
        [ad.] 快地;敏捷地;急剧地
quiet
        [a.]  安静的;寂静的
quietly
        [ad.] 安静地;秘密地
quite
        [ad.] 完全,十分
quiz
        [n.] 测验,小型考试
rabbit
        [n.] 兔,家兔
race
        [n.] 种族,民族
        [v.]  (速度)竞赛,比赛
        [n.] 赛跑,竞赛
radio
        [n.] 无线电,收音机
rail
        [n.] 铁路
railway
        [n.] 铁路;铁道
rain
        [n.] 雨,雨水       [vi.] 下雨
raincoat
        [n.] 雨衣
Lesson 3
rainy
        [a.]  下雨的;多雨的
raise
        [vt.] 使升高; 饲养
rat
        [n.] 老鼠
rather
        [ad.] 相当,宁可
reach
        [v.]  到达,伸手(脚等)够到
read (read, read)
        [v.]  读;朗读
real
        [a.]  真实的,确实的
*realise (美realize)
        [vt.] 认识到,实现
really
        [ad.] 真正地;到底;确实
reason       [vi.] 评理; 劝说
        [n.] 理由,原因
receive
        [v.]  收到,得到
*recent
        [a.]  近来的,最近的
*record
        [n.] 记录; 唱片
        [v.]  录制,记录
recycle
        [vt.] 回收; 再循环
red
        [n.] 红色
        [a.]红色的
refuse       [vi.] 拒绝,不愿
*regard
        [v.]  把…看作
*regret
        [n.]&[vt.] 可惜,遗憾;痛惜;哀悼
*relation
        [n.] 关系; 亲属
Lesson 4
relationship
        [n.] 关系
relative
        [n.] 亲属,亲戚
relax
        [v.]  (使)放松,轻松
relay
        [n.]接力,接替人,中转
        [v.]接替,补充;转运
*remain
        [vt.] 余下,留下       [vi.] 保持,仍是
remember
        [v.]  记得,想起
rent
        [n.]&[v.]  租金
repair
        [n.]&[vt.] 修理;修补
*repeat
        [vt.] 重说,重做
reply
        [n.] 回答,答复
report
        [n.]&[v.]  报道,报告
research
        [n.] 研究,调查
rest
        [n.] 休息;剩余的部分,其余的人(物)vi. 休息,歇息
restaurant
        [n.] 饭馆, 饭店
result
        [n.] 结果,效果
return
        [v.]  归还
review
        [vt.] 重新调查; 回顾; 复习
        [n.] 复查;复习;评论
rice
        [n.] 稻米;米饭
rich
        [a.]  富裕的,有钱的
riddle
        [n.] 谜(语)
Lesson 5
ride (rode,ridden)
        [v.]  骑(马、自行车);乘车
        [n.] 乘车旅行
right
        [n.] 权利
        [a.]  对,正确的
        [ad.] 正确地,恰恰,完全地
        [a.]  右,右边的
ring (rang, rung)
        [v.](钟、铃等)响;打电话
        [n.] 电话,铃声
        [n.] 环形物(如环、圈、戒指等)
rise (rose, risen)       [vi.] 上升,上涨
river
        [n.] 江;河;水道;巨流
road
        [n.] 路,道路
rob
        [v.]  抢夺,抢劫
robbery
        [n.] 抢劫，盗窃；抢掠
robot
        [n.] 机器人
rock
        [n.] 岩石,大石头
        [vt.] 摇,摇晃
room
        [n.] 房间,室;空间;地方
*rose
        [n.] 玫瑰花
rough
        [a.]  粗糙的,粗略的
round
        [ad.] 转过来
        [prep.] 环绕一周,围着
        [a.]圆的;球形的
roundtrip
        [n.] 往返行程
route
        [n.] 航线,路线
row
        [n.] (一)排,(一)行row
        [v.]  划船
*rubber
        [n.] 橡胶; 合成橡胶
rubbish
        [n.] 垃圾; 废物
☆Unit Fifteen☆
Lesson 1
rude
        [a.]  无理的, 粗鲁的
rule
        [n.] 规则,规定
        [vt.] 统治;支配
ruler
        [n.] 统治者;直尺
run (ran, run)       [vi.] 跑,奔跑;(颜色)褪色
runner
        [n.] 跑步者；推销员；送信人
*Russia
        [n.] 俄罗斯,俄国
Russian
        [a.]  俄国人的,俄语的
        [n.] 俄国人,俄语
sad
        [a.]  (使人)悲伤的
sadly
        [ad.] 悲哀地,悲痛地
safe
        [a.]  安全的
        [n.] 保险柜
safely
        [ad.] 安全地
safety
        [n.] 安全,保险
sail
        [n.] 航行
        [v.]  航行,开航
salad
        [n.] 色拉(西餐中的一种凉拌菜)
*sale
        [n.] 卖,出售
salesgirl
        [n.] 女售货员
salesman
        [n.] 男售货员
salt
        [n.] 盐
same
        [n.] 同样的事a.同样的,同一的
sand
        [n.] 沙,沙子
Lesson 2
*sandwich
        [n.] 三明治(夹心面包片)
SAR (Special Administrative Region)特别行政区
satisfactory
        [a.]令人满意的
Saturday
        [n.] 星期六
save
        [vt.] 救,挽救,节省
say (said, said)
        [vt.] 说,讲
scenery
        [n.] 风景
school
        [n.] 学校
schoolbag
        [n.] 书包
schoolboy
        [n.] (中小学)男学生
schoolyard
        [n.] 校园；运动场
science
        [n.] 科学,自然科学
scientific
        [a.]  科学的
scientist
        [n.] 科学家
scissors
        [n.] 剪刀,剪子
score
        [n.]&[v.]得分,分数
screen
        [n.] 幕,荧光屏
sea
        [n.] 海,海洋
seafood
        [n.] 海鲜；海味；海产食品
Lesson 3
seagull
        [n.] 海鸥
search
        [n.]&[v.]  搜寻,搜查
season
        [n.] 季;季节
seat
        [n.] 座位,座
second
        [n.] 秒num. 第二a.第二的
secondhand adj. 二手的；旧的；间接获得的
secret
        [n.] 秘密,内情
*secretary
        [n.] 秘书;书记
see (saw, seen)
        [vt.] 看见,看到;领会;拜会
seem
        [v.]  似乎,好像
*seldom
        [ad.] 很少,不常
sell (sold, sold)
        [v.]  卖,售
seller
        [n.] 卖方，售货员
send (sent, sent)
        [v.]  打发,派遣;送,邮寄
*sentence
        [n.] 句子
separate
        [v.]  使分开,使分离
        [a.]  单独的,分开的
September
        [n.] 九月
serious
        [a.]  严肃的,严重的;认真的
*servant
        [n.] 仆人,佣人
serve
        [vt.] 招待(顾客等),服务
Lesson 4
set
        [vt.] (set,set)释放,安置,设置(布景,背景)
        [n.] 装备,设备
seven
        [num.] 七
seventeen
        [num.] 十七
seventh
        [num.] 第七
seventy
        [num.] 七十
several
        [pron.]  几个,数个
        [a.]  若干
shall (should)
        [v.]  aux.(表示将来)将要,会;…好吗
shape
        [n.] 形状,外形
        [v.]使成型,制造,塑造
share
        [vt.] 分享,共同使用
sharpen
        [v.]  (使)变锐利, 削尖
sharpener
        [n.] 削尖用的器具转笔刀
she
        [pron.]  她
sheep (复sheep)
        [n.] (绵)羊;羊皮;驯服者
shelf (复 shelves)
        [n.] 架子;搁板;格层;礁;陆架
shine (shone, shone或-d,-d)
        [v.]  发光;照耀;杰出;擦亮
ship
        [n.] 船,轮船       [vi.] 用船装运
shirt
        [n.] 男衬衫
shoe
        [n.] 鞋
shoot (shot,shot)
        [vt.] 射击,射中,发射
Lesson 5
shop       [vi.] 买东西
        [n.] 商店,车间
shopping
        [n.] 买东西
short
        [a.]  短的;矮的
shot
        [n.] 射击,开枪,开炮,射击声;子弹
should
        [v.]  mod. 应当,应该,会
        [v.]  aux. 会,应该(shall的过去时态)
shout
        [n.]&[v.]  喊,高声呼喊
show (showed, shown 或showed)
        [v.]  给…看,出示,显示
shower
        [n.] 阵雨; 淋浴
shut (shut, shut)
        [v.]
        [n.] 关上,封闭;禁闭;
shy
        [a.]  害羞的
sick
        [a.]  有病的,患病的;(想)呕吐
side
        [n.] 边,旁边,面,侧面
sight
        [n.] 情景,风景;视力
sign
        [n.] 符号,标记
*silence
        [n.] 安静,沉默
silent
        [a.]  无声的,无对话的
silently
        [ad.] 默默地,静静地
silk
        [n.] (蚕)丝,丝织品
silly
        [a.]  傻的,愚蠢的
*simple
        [a.]  简单的,简易的
☆Unit Sixteen☆
Lesson 1
since
        [ad.] 从那时以来
        [conj.]  从…以来,…以后,由于
        [prep.] 从…以来
sing (sang, sung)
        [v.]  唱,唱歌
singer
        [n.] 歌手，歌唱家
single
        [a.]  单一的,单个的
sink(sank,sunk)       [vi.] 下沉; 消沉
sir
        [n.] 先生;阁下
sister
        [n.] 姐;妹
sit (sat, sat)       [vi.] 坐
situation
        [n.] 形势,情况
six
        [num.] 六
sixteen
        [num.] 十六
sixth
        [num.] 第六
sixty
        [num.] 六十
size
        [n.] 尺寸,大小
skate       [vi.] 溜冰,滑冰
ski
        [n.]&vi. 滑雪板;滑雪
skirt
        [n.] 女裙
sky
        [n.] 天;天空
sleep       [vi.] (slept, slept)睡觉
        [n.] 睡觉
slow
        [a.]  慢慢的,缓慢的
Lesson 2
slowly
        [ad.] 慢慢地,缓慢地
small
        [a.]  小的,少的
smell
        [n.] 气味
smell (smelt,smelt/-ed,-ed)
        [v.]  嗅,闻到;发气味
smile
        [n.]&[v.]  微笑
smoke
        [n.] 烟
        [v.]  冒烟;吸烟
smoking
        [n.] 吸烟
snake
        [n.] 蛇
        [v.]  蛇般爬行;蜿蜒行进
snow
        [n.] 雪       [vi.] 下雪
snowy
        [a.]  雪(白)的;下雪的;多(积)雪的
so
        [ad.] 如此,这么;非常;同样
        [conj.]  因此,所以
*soap
        [n.] 肥皂
soccer
        [n.]足球
society
        [n.] 社会
sock
        [n.] 短袜
*sofa
        [n.] (长)沙发
*soft
        [a.]  软的,柔和的
soil
        [n.] 土壤,土地
soldier
        [n.] 士兵,战士
solve
        [v.]  解答(难题),解决
some
        [a.]  一些,若干;有些;某一
        [pron.]  若干,一些
Lesson 3
somebody
        [pron.]  某人;有人;有名气的人
someone
        [pron.]  某一个人
someday
        [ad.] 有一天
something
        [pron.]  某事;某物
sometime
        [ad.]在某一时候
sometimes有时
*somewhere
        [ad.] 在某处
son
        [n.] 儿子
song
        [n.] 歌唱;歌曲
soon
        [ad.] 不久,很快,一会儿
sorry
        [a.]  对不起,抱歉;难过的
so-so
        [ad.] 一般地;马马虎虎地
sound       [vi.] 听起来;发出声音
        [n.] 声音
soup
        [n.] 汤
sour
        [a.]  酸的,抑沉的,刻薄的
south
        [a.]  南(方)的;
        [ad.] 在(向)南方;
        [n.] 南方;南部
southeast
        [n.] 东南
southern
        [a.]  南部的,南方的
southwest
        [n.] 西南
space
        [n.] 空间
spaceship
        [n.] 宇宙飞船
Lesson 4
Spanish
        [a.]  西班牙(人)的, ,西班牙语的
        [n.] 西班牙语
speak (spoke,spoken)
        [v.]  说,讲;谈话;发言
speaker
        [n.] 演讲人,演说家
special
        [a.]  特别的,专门的
*speech
        [n.] 演讲
speed
        [n.] 速度
        [v.]  (使)加速
spell
        [vt.] 拼写
spend (spent, spent)
        [v.]  度过;花费(钱、时间等)
spill
        [vt.] 使溢出，使流出；使摔下
spirit
        [n.] 精神
spit
        [v.]  吐唾沫;吐痰
splendid
        [a.]  灿烂的,辉煌的;(口语)极好的
spoon
        [n.] 匙, 调羹
sport
        [n.] 体育运动,锻炼;(复,英)运动会
spot
        [n.]斑点,污点;场所,地点
        [v.]沾上污渍,弄脏
spring
        [n.] 春天,春季
        [n.] 泉水,泉
square
        [n.] 广场
        [a.]  平方的;方形的,宽而结实的(体格,肩膀)
stamp
        [n.] 邮票
stand (stood, stood)
        [v.]  站;立;起立;坐落;经受;持久
star
        [n.] 星,恒星
Lesson 5
start
        [v.]  开始,着手;出发
state
        [n.] 状态; 情形;国家,(美国的)州
station
        [n.] 站,所,车站;电台
stay
        [n.]&[vi.] 停留,逗留,呆
steal (stole, stolen)
        [vt.] 偷, 窃取
steep
        [a.]  险峻的; 陡峭的
steel
        [n.] 钢,钢铁
step
        [n.] 脚步,台阶,梯级       [vi.] 走; 跨步
stick (stuck, stuck)       [vi.] 粘住,钉住;坚持
        [n.] 木棒(棍),枝条
still
        [a.]  不动的,平静的
        [ad.] 仍然,还
stocking
        [n.] 长统袜
*stomach
        [n.] 胃,胃部
stone
        [n.] 石头,石料
stop
        [n.] 停;(停车)站
        [v.]  停,停止,阻止
store
        [n.] 商店
        [vt.] 储藏,存储
storm
        [n.] 风暴,暴(风)雨
story
        [n.] 故事,小说
straight
        [a.]一直的,直的
        [ad.]一直地,直地
strange
        [a.]  奇怪的,奇特的,陌生的
street
        [n.] 街,街道
☆Unit Seventeen☆
Lesson 1
*strict
        [a.]  严格的,严密的
strike
        [v.](钟)鸣;敲(响);罢工
striker
        [n.] 罢工者；打击者
strong
        [a.]  强(壮)的;坚固的;强烈的;坚强的
strongly
        [ad.] 激烈地;坚强地
student
        [n.] 学生
study
        [v.]  学习;研究
        [n.] 书房
*stupid
        [a.]  愚蠢的,笨的
subject
        [n.] 题目;主题;学科;主语;主体
succeed       [vi.] 成功
success
        [n.] 成功
successful
        [a.]  成功的,有成就的
successfully
        [ad.] 成功地,顺利地
such
        [ad.] 那么
        [pron.] (泛指)人,事物
        [a.]这样的,那样的
*sudden
        [a.]  突然的
suddenly
        [ad.] 突然地
sugar
        [n.] 糖
suggest
        [vt.] 建议,提议
suit
        [vt.] 适合
        [n.] 一套(衣服),(男)西服
summer
        [n.] 夏天,夏季
Lesson 2
sun
        [n.] 太阳,阳光
Sunday
        [n.] 星期日
sunglasses
        [n.] 太阳镜；凸透镜(sunglass的复数)
sunlight
        [n.] 日光,阳光
sunny
        [a.]  晴朗的;阳光充足的
sunrise
        [n.] 黎明,拂晓
sunshine
        [n.] 阳光
sunset
        [n.] 日落(时分)
super
        [a.]  超级的,极好的
supermarket
        [n.] 超级市场
supper
        [n.] 晚餐,晚饭
suppose
        [vt.] 猜想,假定,料想
sure
        [a.]  确信,肯定
        [ad.] (口语)的确,一定,当然
surf
        [vt.]在…冲浪
surprise
        [vt.] 使惊奇,使诧异
        [n.] 惊奇,诧异
sweater
        [n.] 厚运动衫,毛衣 
sweep(swept,swept)
        [v.]  扫除,扫
sweet
        [n.] 甜食;蜜饯;甜点;糖果;芳香a.甜的;新鲜的;可爱的;亲切的
swim (swam, swum)       [vi.] 游泳,游
swimming
        [n.] 游泳
Lesson 3
swing
        [vt.] 挥舞,摆动
        [n.] 秋千
Sydney
        [n.]悉尼(澳大利亚港市)
table
        [n.] 桌子,表格
tail
        [n.] (动物的)尾巴
tailor
        [n.] 裁缝
take (took, taken
        [vt.] 拿;拿走;做;服用;乘坐;花费
takeaway
        [n.]外卖食品；外卖餐馆
talk
        [n.]&[v.]  谈话,讲话,演讲;交谈
tall
        [a.]  高的
tape
        [n.] 磁带;录音带
*task
        [n.] 任务, 工作
taste
        [n.] 品尝, 尝味;味道
        [vt.] 品尝, 尝味
taxi
        [n.] 出租汽车
tea
        [n.] 茶;茶叶 
teach(taught,taught)
        [v.]  教书,教
teacher
        [n.] 教师,教员
team
        [n.] 队,组
teamwork
        [n.] 合作,协同工作
teapot
        [n.] 茶壶
tear
        [n.] 眼泪
        [v.]  流泪
Lesson 4
tear
        [v.]  扯破, 撕开
technology
        [n.] 技术
teenager
        [n.](13～19岁的)青少年,十几岁的少年
telegram
        [n.] 电报
telegraph
        [v.]  (拍) 电报
telephone
        [v.]  打电话
        [n.] 电话
television = TV
        [n.]电视
tell (told,told)
        [vt.] 告诉;讲述;吩咐
temperature
        [n.] 温度
ten
        [num.] 十
tenth
        [num.] 第十
tent
        [n.] 帐篷
tennis
        [n.] 网球
term
        [n.] 学期;术语;条款;项
terrible
        [a.]  可怕的;糟糕的
terribly
        [ad.] 可怕地;极度地
*test
        [vt.]&[n.] 测试, 考查,试验
text
        [n.] 文本,课文
textbook
        [n.] 课本,教科书
than
        [conj.]  比
Lesson 5
thank
        [vt.] 感谢,致谢,道谢
        [n.] (复)感谢,谢意
thankful
        [a.]  感谢的, 感激的
that
        [a.] &[pron.]  那,那个
        [conj.]  那,那个(引导宾语从句等)
        [ad.] 那么,那样
the
art. 这(那)个,这(那)些(用于特定人或物,序数词,最高级,专有名词,世上独一 无二事物前)
theatre (美theater)
        [n.] 剧场,戏院
their
        [pron.]  他(或她、它)们的
theirs
        [pron.]  他(或她、它)们的(名词性物主 代词)
them
        [pron.]  他/她/它们(宾格)
themselves
        [pron.]  他/她/它们自己
then
        [ad.] 当时,那时;然后;那么(通常用于句首或句尾)
there
        [int.] 那！你瞧(表示引起注意)
        [n.] 那里,那儿
        [ad.] 在那里,往那里;(作引导词)表"存在"
these
        [a.]   &[pron.]  这些
they
        [pron.]  他(她)们;它们;人们
thick
        [a.]  厚的
thief(pl.thieves)
        [n.] 窃贼, 小偷
thin
        [a.]  薄的;瘦的;稀的
thing
        [n.] 东西;(复)物品,用品;事情,事件
think(thought, thought)
        [v.]  想;认为;考虑
third
        [num.] 第三
☆Unit Eighteen☆
Lesson 1
thirst
        [n.] 渴; 口渴
thirsty
        [a.]  渴
thirteen
        [num.] 十三
thirty
        [num.] 三十
this
        [a.] &[pron.]  这,这个
those
        [a.] &[pron.]  那些
though
        [conj.]  虽然,可是
thought
        [n.] 思考,思想 ;念头
thousand
        [num.] 千
three
        [num.] 三
through
        [prep.] 穿(通)过;从始至终
        [ad.] 穿(通)过;自始至终
throw(threw,thrown)
        [v.]  投,掷,扔
Thursday
        [n.] 星期四
thus
        [ad.] 这样; 因而
tick
        [vt.] 作记号
ticket
        [n.] 票;卷
tidy
        [a.]  整洁的,干净的
        [vt.] 弄整洁,弄干净
tie
        [vt.] (用绳,线)系,拴,扎
        [n.] 领带,绳子,结;关系
tiger
        [n.] 老虎
till
        [conj.]&[prep.] 直到,直到…为止
Lesson 2
time时间;时期;次,回
        [vt.] 测定…的时间,记录…的时间
tire       [vi.] 使疲劳
tired
        [a.]  疲劳的,累的
to
        [prep.] (动词不定式符号,无词义);(表接受动作的人或物)给;向,到;
tofu
        [n.] 豆腐
today
        [ad.]&[n.] 今天;现在,当前
together
        [ad.] 一起,共同
toilet
        [n.] 厕所
Tokyo
        [n.] 东京
tomato
        [n.] 西红柿,番茄
tomb
        [n.] 坟墓
tomorrow
        [ad.] &[n.] 明天
*ton
        [n.] (重量单位)吨
tongue
        [n.] 舌,舌头
tonight
        [ad.]&[n.] 今晚,今夜
too
        [ad.] 也,还;又;太,过分;很,非常
tool
        [n.] 工具,器具
tooth (复teeth)
        [n.] 牙齿
toothache
        [n.] 牙痛
*toothbrush
        [n.] 牙刷
Lesson 3
*toothpaste
        [n.] 牙膏
top
        [n.] 顶部,(物体的)上面
Toronto
        [n.]多伦多 (加拿大城市)
*total
        [a.]  总数的;总括的;完全的,全然的
        [n.] 合计,总计
        [v.]  合计为
*touch
        [vt.] 触摸,接触
tour
        [n.] 参观, 观光, 旅行
tourist
        [n.] 旅行者,观光者
toward(s)
        [prep.] 向,朝,对于
*towel
        [n.] 毛巾
*tower
        [n.] 塔
town
        [n.] 城镇,城
toy
        [n.] 玩具, 玩物
track
        [n.] 轨道; 田径
trade
        [n.] 贸易
        [vt.] 用…进行交换
tractor
        [n.] 拖拉机
*traditional
        [a.]  传统的
traffic
        [n.] 交通,来往车辆
train
        [n.] 火车
        [v.]  培训,训练
training
        [n.] 培训
*translate
        [vt.] 翻译
Lesson 4
trap
        [n.] 陷阱
        [vt.] 使陷入困境
travel
        [n.]&[vi.] 旅行
traveler
        [n.] 旅行者
treat
        [vt.] 对待,看待
tree
        [n.] 树
trip
        [n.] 旅行,旅程
trouble
        [vt.] 使苦恼,使忧虑,使麻烦
        [n.] 问题,疾病,烦恼,麻烦
trousers
        [n.] 裤子,长裤
truck
        [n.] 卡车, 运货车;车皮
        [v.]  装车;用货车运
true
        [a.]  真的,真实的;忠诚的
truth
        [n.] 真理,事实,真相,实际情况
try
        [v.]  试,试图,努力
T-shirt
        [n.] T恤衫
Tuesday
        [n.] 星期二
turkey
        [n.] 火鸡
turn
        [v.]  旋转,翻转,转变,转弯
        [n.] 轮流,(轮流的)顺序
turning
        [n.] 拐弯处,拐角处
twelfth
        [num.] 第十二
twelve
        [num.] 十二
twentieth
        [num.] 第二十
Lesson 5
twenty
        [num.] 二十
twice
        [ad.] 两次;两倍
twin
        [n.] 双胞胎之一
two
        [num.] 二
type
        [vt.] 打字
umbrella
        [n.] 雨伞
U.
        [n.]/UN(缩)=the United Nations
        [n.]联合国
uncle
        [n.] 叔;伯;舅;姑夫;姨父
under
        [ad.]&[prep.]
  在…下面,向…下面
*underground
        [a.]  地下的
        [n.] 地铁
*undergsea
        [a.]  海底的
understand (understood, understood)
        [v.]  懂得;明白;理解
unfair
        [a.]  不公平的,不公正的
unit
        [n.] 单元,单位
universe
        [n.] 宇宙
university
        [n.] 大学
unless
        [conj.]  如果不,除非
unlike
        [a.]  不同的,不相似的
unlucky
        [a.]不幸的;倒霉的;不吉利的
until
        [prep.]&[conj.]   直到…为止
☆Unit Nineteen☆
Lesson 1
unusual
        [a.]  不平常的,异常的
up
        [ad.] 向上;在上方;起来;在…以上
        [a.]  上面的,向上的,上行的
        [n.] 上升;上坡;上行;繁荣
        [v.]  举起;拿起;提高
        [prep.] 向(高处);向(在)…上(面)游
upstairs
        [ad.] 在楼上,到楼上
us
        [pron.]   我们
U.S.A./USA(缩) = the United States ofAmerica
        [n.] 美国
use
        [n.]&[vt.] 利用,使用,应用
used
        [a.]  用过的;旧的;二手的
useful
        [a.]  有用的,有益的
usual
        [a.]  通常的,平常的
usually
        [ad.] 通常,经常
*value
        [n.] 价值,益处
VCD =versatile compact disk
        [n.] 影碟光盘
vegetable
        [n.] 蔬菜
verb
        [n.] 动词
very
        [ad.] 很,非常
victim
        [n.] 受害者
video
        [n.] 录像,视频
village
        [n.] 村庄,乡村
*violin
        [n.] 小提琴
visit
        [n.]&[vt.] 参观,访问,拜访
Lesson 2
visitor
        [n.] 访问者,参观者
voice
        [n.] 说话声; 语态
volleyball
        [n.] 排球
wait       [vi.] 等,等候
wake(woke, woken)
        [v.]  醒,醒来,叫醒
walk
        [n.]&[v.]  步行;散步
wall
        [n.] 墙
wallet
        [n.] 皮夹,钱包
want
        [vt.] 想,想要;需要,必要
war
        [n.] 战争
warm
        [a.]  暖和的,温暖的;热情的
warn
        [vt.] 警告,预先通知
was
        [v.]  is或am的过去式
wash
        [n.] 洗(涤);冲洗;洗剂;泼溅;洗的衣服
        [v.]  洗(涤);冲洗;流过;弄湿
washroom
        [n.] 盥洗室,厕所
waste
        [n.]&[vt.] 浪费
watch
        [vt.] 观看,注视;当心,注意
        [n.] 手表,表
water
        [n.] 水
        [v.]  浇水
wave
        [n.]波浪,波纹vi.波动,挥手
        [vt.]使波动
way
        [n.] 路,路线;方式,手段
Lesson 3
we
        [pron.]  我们
weak
        [a.]  差的,弱的,淡的
wear(wore, worn)
        [v.]  穿,戴
weather
        [n.] 天气
Wednesday
        [n.] 星期三
week
        [n.] 星期,周
weekday
        [n.] 平日
weekend
        [n.] 周末
weight
        [n.] 重,重量
welcome
        [int.]
        [n.] &[v.]欢迎
        [a.]  受欢迎的
well(better, best)
        [ad.] 好,令人满意地,完全地
        [a.]  好的, 健康的int.表示惊讶、同意或犹豫等,亦用于接话语;好吧,哎呀
west
        [a.]  (在)西的;向西的;从西来的
        [ad.] 在西方;向西方
        [n.] 西部;西方
western
        [a.]  西方的,西部的
westward
        [n.] 西方,西部
wet
        [a.]  湿的,潮的,多雨的
what
        [pron.]  什么,怎么样
        [a.]  多么,何等;什么
whatever
        [conj.]   &[pron.]  无论什么,不管什么
wheat
        [n.] 小麦
wheel
        [n.] 轮,机轮
Lesson 4
when
        [conj.]  当…的时候
        [ad.] 什么时候,何时
whenever
        [conj.]  每当,无论何时
where
        [ad.] 在哪里;往哪里
wherever
        [ad.] 无论什么地方
whether
        [conj.]  是否
which
        [pron.]  那(哪)一个;那(哪)一些
        [a.]这(哪)个;这(哪)些;无论哪个(些)
while
        [conj.]  在…的时候,和…同时
        [n.] 一会儿,一段时间
white
        [a.]  白色的
        [n.] 白色
who
        [pron.]  谁
whole
        [a.]  整个的
whom
        [pron.]  who的宾格
whose
        [pron.]  谁的
why
        [ad.] 为什么int.你难道不知道(表示反驳、不耐烦等)
wide
        [a.]  宽阔的
widely
        [ad.] 广泛地
wife
        [n.] 妻子
will(would) modal
        [v.]  将,会(表示将来);愿意,要
win(won, won)
        [n.] 获胜,赢得
wind
        [n.] 风 
wing
        [n.]翅膀
Lesson 5
window
        [n.] 窗户;计算机的窗口
windy
        [a.]  有风的,多风的
wine
        [n.] 酒
winner
        [n.] 获胜者
winter
        [n.] 冬天,冬季
wish
        [n.] 愿望,祝愿
        [vt.] 希望,想要,祝愿
with
        [prep.] 关于;带有;以;和;用;有
without
        [prep.] 没有
*wolf(复wolves)
        [n.] 狼
woman(复women)
        [n.] 妇女,女人
wonder
        [v.]  对…疑惑,感到惊奇,想知道
        [n.] 惊讶,惊叹;奇迹
wonderful
        [a.]  美妙的,精彩的;了不起的;太好了
wood
        [n.] 木头,木材;(复)树木,森林
wool
        [n.] 毛线, 羊毛
woolen
        [n.] 毛制品
word
        [n.] 词,单词;话
work
        [n.] 工作,劳动,事情       [vi.] 工作;(机器、器官等)运转,活动
workday
        [n.] 工作日
worker
        [n.] 工人;工作者
workplace
        [n.]车间,工作场所
world
        [n.] 世界
☆Unit Twenty☆
Lesson 1
worm
        [n.] 虫,蠕虫
worried
        [a.]  担心的,烦恼的
worry
        [n.]&[v.]  烦恼,担忧,发怒;困扰
worse
        [a.]  (bad的比较级)更坏的
worst
        [a.]  (bad的最高级)最坏的
*worth
        [a.]  有…的价值,值得…的
would modal
        [v.](will的过去时)将会,打算,想要,过去常常
wound
        [vt.] 使受伤
        [n.] 伤口
write(wrote, written)
        [v.]  写,书写;写作,著述
wrong
        [a.]  错误的;不正常的,有毛病
*X-ray
        [n.] X射线; X光
yard
        [n.] 码; 院子;场地
year
        [n.] 年
yellow
        [a.]  黄色的
yes
        [ad.] 是,好,同意
yesterday
        [n.]& [ad.] 昨天
yet
        [ad.] 尚,还,仍然
you
        [pron.]  你;你们
young
        [a.]  年轻的
Lesson 2
your
        [pron.]  你的;你们的
yours
        [pron.]  你的;你们的(名词性物主代词)
yourself
        [pron.]  你自己
yourselves
        [pron.]  你们自己
youth
        [n.] 青春; 青年
zero
        [n.] &[num.] 零;零度;零点
zoo
        [n.] 动物园
习惯用语和固定搭配
A
a bit (of) 有一点,一会儿
a few 一些,少量
a great deal 大量,许多
a good/great many 大量,许多
a kind of 一种,一类
a little 一点,少许
a lot of 许多,大量
a number of 一些,许多
a pair of 一双,一副
a piece of 一块,一张,一根,一片
above all 首先,首要
according to 根据,按照
add up to 合计达…
after all 毕竟,终究
after class 课后
again and again 反复地,再三地
agree to do sth. 同意做某事
agree with sb. 同意某人的看法,与某人看法一致
ahead of 在…之前
all in all 总的来说,总计
all kinds of 各种各样的
all over 到处,遍及,结束
all right 行了,好吧,(病)好了
all the best 一切顺利,万事如意
answer for 对…负责
apart from 除去,除了
arrive at (in) a place 到达某地
as a matter of fact 事实上,其实
as a result (作为)结果
as...as 像,如同
as soon as 一…就…
as far as (表示程度,范围)就…;尽…
as if 好像,仿佛
as long as 只要
as though 好像,仿佛
as usual 通常,平常地
as well 也,还有
as well as 除…之外(也)
B
belong to 属于
be proud of 骄傲,自豪
be strict with 对…严格要求
both...and 两个都,既…又…
break away from 脱离…
break down 损坏; (把化合物等) 分解,(汽车)抛锚
break in 闯入,强行进入,插嘴,打断
break off 打断; 折断
break out (战争、火灾等)突然发生,爆发
break up 分解;分裂
bring in 引来,引进,吸收
bring on 引起,导致,使前进
bring up 教育,培养
build up 逐步建立
by accident 偶然
by air ( bus, train, ship ) 乘飞机(公共汽车,火车,轮船)
by and by 不久以后,逐渐地
by day 日间,在白天
by the way 顺便说
C
call for 提倡,号召, 需要
call in 召来,召集
call on 拜访,访问
call up 号召,打电话
care for 喜欢;照顾(病人)
carry off 携走,夺走
carry on 继续下去; 继续开展
carry out 开展,执行
catch up with 赶上(或超过)
change into 转换成,把…变成
check in 报到,登记
check out 查明; 结账
clear up 整理,收拾, (天气)放晴
come about 发生,产生
come across (偶然)遇见(或发现)
come back 回来,想起来
come down 落,下来
come from 出生(于),来自
come in 进入,进来
come off 从…离开,脱落
come on 来吧,赶快
come out 出来,(书等)出版,发行
come to 共计,达到
come true 变为现实,成为事实
come up 上来,上升,抬头
come up with 追上,赶上;想出(主意);找出(答案)
compare to 与…相比
compare with 与…相比
congratulate...on 祝贺…
connect to 连接,相连
connect with 与…相连
cut down 砍倒
cut off 切断
cut up 齐根割掉,切碎
D
day and night 日日夜夜
do one's best 尽最大的努力
deal with 处理,对付
depend on (upon) 依靠,相信,信赖
die out 消失,灭亡
different from 与…不同
divide up 分配
divide...into... 把…分成…
do some cleaning (shopping) 做扫除(买东西)
dozens of 几十
drop in 顺便走访(某人)
due to 由于,因为
E
each other 相互
earn one's living 谋生
either...or 或者…或者…
enjoy oneself 过得愉快
even if 即使,尽管
even though 即使,尽管
ever since 自那时起直到现在
F
face to face 面对面
fall asleep 入睡
fall ill 患病,病倒
far away 遥远的
far from 远离
feel like doing 想要…, 感觉要…
figure out 理解,想明白
fill ... with 用…填充
fill in 填充
find out 查明,发现,了解
first of all 首先
for ever 永远
for example 例如
for good 永远
from now on 从今以后,今后
from then on 从那时起
from... to 从…到…
from time to time 不时,偶尔
G
get along with 与…相处
get away 逃; 离
get back 返回; 回来; 回家
get close (to) 接近
get down 降下
get down to 开始认真(做某事)
get in 进入, 收获,达到
get off 脱下(衣服等);下车
get on 上车;过活
get on with sb. 与…相处
get through 通过,拨通(电话)
get together 聚会,联欢
get up 起床
give away 分发
give back 归还;送回
give in 屈服,让步
give out 分发
give up 放?
go ahead 走在前面,领先;干吧,干下去
go away 走开,离去
go by 走过; 经过; 过去
go fishing (shopping, skat ing) (去)钓鱼(买东西,滑冰)
go for 主张
go for a walk 散步
go in for 参加,喜欢
go off 走开
go on 继续
go on doing... 继续干某事,不停地干某事
go on with 继续
go out 出去, 熄灭
go over 仔细检查,复习
go through 浏览; 翻阅,通过
grow up 长大成人,成长
H
had better (do) 最好(做)
hand in 上交; 交纳
hand out 分发
have a cold 患感冒
hang on (打电话时)不挂断,等待片刻
hang up 挂断电话
have a gift for 对…有天赋
have a good time 玩得高兴,过得愉快
have classes 上课
have fun with 玩得高兴
have got to 不得不;必须
have to 不得不;必须
hear of 听说,知道
hear from 收到…的来信
help oneself to 请随便吃点
help sb. with sth. 帮助某人做某事
help...out 帮助某人解决困难
hold on 等一等(别挂电话)
hold one's breath 不出气,屏住呼吸
hold out 伸出;坚持,维持
hold up 阻挡,使停顿
hundreds of 几百,成百上千
hurry up 赶快,快点
I
in a hurry 匆忙,很快地
in all 总之
in a word 简言之,总之
in common 共同,共有
in debt 欠债
in danger 处在危险状态
in fact 事实上,实际上
in front of 在…前面
in need of 需要,缺少
in order 按顺序
in order that 为了
in order to 为了
in other words 换句话说
in peace 安静,宁静
in public 当众;公开
in surprise 吃惊,惊讶
in the end 最后,终于
in time 及时,来得及
instead of 代替,而不是
J
join in 参加,加入
join up 联合起来,联结起来
just now 现在,刚才
K
keep back 留下
keep doing sth. 继续做某事
keep off 勿踏; 勿踩
keep on 继续(进行)
keep one's word 守信
keep up 保持; 维持; 继续
knock at 敲
knock into sb. 撞上
L
laugh at 嘲笑
lead to 导致,导向
let in 让…进来,放进
let out 放掉, 泄露
live on 以…为主食,靠…为生
look after 照顾
look ahead 向前看,展望未来
look down upon 看不起,轻视
look for 寻找
look forward to 盼望
look into 向…里面看去; 调查
look out 留神,当心
look through 看穿, 浏览
look up 查找
lots of 许多,大量
M
make a face 做鬼脸,做苦脸
make friends with 与…交朋友
make up 和解,化装
make up of 由…组成,构成
make up one's mind 下决心
millions of 成百万上千万,数以百万计
more or less 或多或少
N
neither...nor 既不…也不…
next to 紧接着,相邻,次于
no doubt 无疑地
no longer 不再
not any more 不再
not at all 一点也不,绝非
not only ... but also 不仅…而且…
not so...as 不像,不如
not till/until 直到…才
now and then 不时,偶尔
now that 既然
O
of course 当然
on (the, an) average 平均,按平均数计算
on duty 值日,值班
on foot 走路,步行
on show 展出,在上演(放映)
on time 准时
on/over the radio 通过收音机
once again 再一次
once more 再一次
once upon a time 从前,很久以前
one after another 一个接一个
open up 开启;开创; 开辟
or else 否则,要不然
ought to 应该
out of breath 上气不接下气
out of order 运转不正常,出毛病
out of work 失业
over and over again 反复,多次重复
P
pass by 经过
pay attention to 注意
pay back 偿还(借款等)
pay for 付款
pay off 偿清(欠款等)
persuade sb. to do 说服
pick out 选出
pick up 拾起,捡起, 接收;开车去接…
point out 指出
point to 指向
prevent ... from 妨碍, 防止, 预防
put away 储存
put down 记下
put off 推迟
put on 穿,戴上,上演
put on a performance 演出
put on weight 发福,增加体重
put out 扑灭,关熄
put up 挂起,举起, 贴(广告等)
put up with 忍受
R
rather than 而不,非
refer to 提到,涉及,有关
regard... as 把…看作
ring back 回电话
ring off 挂断电话,停止讲话
ring up 打电话给
right away 立即,马上
right now 立即,马上
run away 逃跑, 失控
run out of 用完
S
save one's life 挽救某人生命
scores of 许多,大量
see...off 为某人送行
sell out 卖完, 出卖
send for 派人去叫(请)
send out 发出,派遣
send up 发出, 射出
sentence...to death 判处死刑
separate...from... 分开
set down 放下
set free 释放,解放
set off 动身,起程;使爆发
set out 出发; 开始
set up settle down 建立创立 定居,平静下来
show off 炫耀
side by side 肩并肩,一起
so as to 以便,为的是
so far 到目前为止
so far as (表示程度,范围)就…,尽…
so long as 只要
so...that 太…以至于…
sooner or later 迟早,早晚
speed up 加快速度
spend...on 在…花钱
stand for 代表,象征
stick to 坚持
stop doing sth. 停止做某事
stop to do sth. 停下来做某事
struggle against 同…作斗争
such as 例如
T
take away 拿走
take it easy 别着急,别紧张
take off 脱下,起飞
take one's time 从容,慢慢行动
take out 取出
take place 发生
take sb. in the arms 搂抱
take the place of 取代,代替
take up 占去,占据(时间、地位等)
talk about 谈论,议论
talk of 谈论,议论
the day after tomorrow 后天
the day before yesterday 前天
the more...the more... 越…就越…
the other day 前几天,某日
think about 考虑(是否去做)
think of 想起,考虑;认为,看法
thousands of 成千上万,几千
throw away 扔掉
too...to 太…以至于不…
try on 试穿,试试看
try out 试验
turn down 关小,调低
turn off 关掉(水、电、电视、收音机等)
turn on 打开(水、电视、收音机、灯、煤气等)
turn over 翻动,犁翻(土地)
turn up 到达,来到;开大(声音)
U
up and down 上下,来回
used to sth. 习惯于
used to do sth. 过去常常
W
wait for 等候,等待
wake up 醒来
work out 算出,解决
worry about 担心,烦恼
wrap up 包好, 伪装
write down 写下,记下
write to 写信给…
